#
# MyAppcelerator build properties
#

# customize this with name of your project
app.name=myapp
version.major = 1
version.minor = 0
version.rev = 0

stage.dir = stage
dist.dir=${stage.dir}
services.dir=app/services
src.java.dir = src/java
src.war.dir = src/war
src.build.dir = ${tmp.dir}/build
lib.dir = lib
web.dir = public
config.dir = config

# this is used as a build.xml file revision tracker
# so plugins can be smart as build.xml layout changes
appcelerator.build.version = 1
