<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.57 $"/>
		<generation date="$Date: 2007/07/19 22:31:39 $"/>
		<language type="kn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">ಆಫ್ರಿಕಾಂಸ್</language>
			<language type="am">ಅಮ್ಹಾರಿಕ್</language>
			<language type="ar">ಅರಬ್ಬಿ</language>
			<language type="as">ಅಸ್ಸಾಮಿಯಾ</language>
			<language type="az">ಅಜರ್ಬೈಜಾನಿ</language>
			<language type="be">ಬೆಲರೂಸಿ ಭಾಷೆ</language>
			<language type="bg">ಬಲ್ಗೇರಿಯನ್</language>
			<language type="bh">ಬಿಹಾರಿ</language>
			<language type="bn">ಬಂಗಾಳಿ</language>
			<language type="br">ಬ್ರೆಟನ್</language>
			<language type="bs">ಬೋಸ್ನಿಯನ್</language>
			<language type="ca">ಕ್ಯಾಟಲನ್</language>
			<language type="cs">ಜೆಕ್</language>
			<language type="cy">ವೆಲ್ಶ್</language>
			<language type="da">ಡ್ಯಾನಿಷ್</language>
			<language type="de">ಜರ್ಮನ್</language>
			<language type="el">ಗ್ರೀಕ್</language>
			<language type="en">ಆಂಗ್ಲ</language>
			<language type="eo">ಎಸ್ಪರಾಂಟೋ</language>
			<language type="es">ಸ್ಪ್ಯಾನಿಷ್</language>
			<language type="et">ಎಸ್ಟೋನಿಯನ್</language>
			<language type="eu">ಬಾಸ್ಕ್</language>
			<language type="fa">ಪರ್ಷಿಯನ್</language>
			<language type="fi">ಫಿನ್ನಿಷ್</language>
			<language type="fil">ಟ್ಯಾಗಲಾಗ್</language>
			<language type="fo">ಫೆರೋಯಿಸ್</language>
			<language type="fr">ಫ್ರೆಂಚ್</language>
			<language type="fy">ಫ್ರಿಸಿಯನ್</language>
			<language type="ga">ಐರಿಷ್</language>
			<language type="gd">ಸ್ಕಾಟ್ಸ್ ಗ್ಯಾಲಿಕ್</language>
			<language type="gl">ಗ್ಯಾಲೀಷಿಯನ್</language>
			<language type="gn">ಗ್ವಾರಾನಿ</language>
			<language type="gu">ಗುಜರಾತಿ</language>
			<language type="he">ಹಿಬ್ರೂ</language>
			<language type="hi">ಹಿಂದಿ</language>
			<language type="hr">ಕ್ರೊವೇಷಿಯನ್</language>
			<language type="hu">ಹಂಗೇರಿಯನ್</language>
			<language type="hy">ಆರ್ಮೇನಿಯನ್</language>
			<language type="ia">ಸಂಪರ್ಕ ಭಾಷೆ</language>
			<language type="id">ಇಂಡೋನೇಷ್ಯನ್</language>
			<language type="is">ಐಸ್ಲ್ಯಾಂಡಿಕ್</language>
			<language type="it">ಇಟಾಲಿಯನ್</language>
			<language type="ja">ಜಪಾನೀಸ್</language>
			<language type="jv">ಜಾವನೀಸ್</language>
			<language type="ka">ಜಾರ್ಜಿಯನ್</language>
			<language type="km">ಕಾಂಬೋಡಿಯನ್</language>
			<language type="kn">ಕನ್ನಡ</language>
			<language type="ko">ಕೊರಿಯನ್</language>
			<language type="ku">ಕುರ್ದಿಶ್</language>
			<language type="ky">ಕಿರ್ಗಿಜ್</language>
			<language type="la">ಲ್ಯಾಟಿನ್</language>
			<language type="ln">ಲಿಂಗಾಲ</language>
			<language type="lo">ಲಾವೋತಿಯನ್</language>
			<language type="lt">ಲಿತುವೇನಿಯನ್</language>
			<language type="lv">ಲಾಟ್ವಿಯನ್</language>
			<language type="mk">ಮ್ಯಾಸೆಡೋನಿಯನ್</language>
			<language type="ml">ಮಲಯಾಳ</language>
			<language type="mn">ಮಂಗೋಲಿಯನ್</language>
			<language type="mr">ಮರಾಠಿ</language>
			<language type="ms">ಮಲಯ</language>
			<language type="mt">ಮಾಲ್ಟೀಸ್</language>
			<language type="ne">ನೇಪಾಳಿ</language>
			<language type="nl">ಡಚ್</language>
			<language type="nn">ನಾರ್ವೇಜಿಯನ್ (ನಾರ್ಸ್ಕ್)</language>
			<language type="no">ನಾರವೇಜಿಯನ್</language>
			<language type="oc">ಆಸ್ಸಿಟನ್</language>
			<language type="or">ಒರಿಯಾ</language>
			<language type="pa">ಪಂಜಾಬಿ</language>
			<language type="pl">ಪೋಲಿಷ್</language>
			<language type="ps">ಪಶ್ತೊ</language>
			<language type="pt">ಪೋರ್ಚುಗೀಸ್</language>
			<language type="pt_BR">ಪೋರ್ಚುಗೀಸ್(ಬ್ರೆಜಿಲ್)</language>
			<language type="pt_PT">ಪೋರ್ಚುಗೀಸ್ (ಪೋರ್ಚುಗಲ್)</language>
			<language type="ro">ರೊಮೇನಿಯನ್</language>
			<language type="ru">ರಷಿಯನ್</language>
			<language type="sa">ಸಂಸ್ಕೃತ</language>
			<language type="sd">ಸಿಂಧಿ</language>
			<language type="sh">ಸರ್ಬೋ-ಕ್ರವೇಷಿಯನ್</language>
			<language type="si">ಸಿಂಹಳ</language>
			<language type="sk">ಸ್ಲೊವಾಕ್</language>
			<language type="sl">ಸ್ಲೊವೇನಿಯನ್</language>
			<language type="so">ಸೊಮಾಲಿ</language>
			<language type="sq">ಆಲ್ಬೇನಿಯನ್</language>
			<language type="sr">ಸರ್ಬಿಯನ್</language>
			<language type="st">ಸೆಸೊತೊ</language>
			<language type="su">ಸುಂದನೀಸ್</language>
			<language type="sv">ಸ್ವೀಡಿಷ್</language>
			<language type="sw">ಸ್ವಾಹಿಲಿ</language>
			<language type="ta">ತಮಿಳು</language>
			<language type="te">ತೆಲುಗು</language>
			<language type="th">ಥಾಯ್</language>
			<language type="ti">ತಿಗ್ರಿನ್ಯ</language>
			<language type="tk">ತುರ್ಕ್ಮನ್</language>
			<language type="tlh">ಕ್ಲಿಂಗನ್</language>
			<language type="tr">ಟರ್ಕಿಷ್</language>
			<language type="tw">ಟ್ವಿ</language>
			<language type="uk">ಉಕ್ರೇನಿಯನ್</language>
			<language type="ur">ಉರ್ದು</language>
			<language type="uz">ಉಜ್ಬೆಕ್</language>
			<language type="vi">ವಿಯೆಟ್ನಾಮಿ</language>
			<language type="xh">ಕ್ಷೋಸ</language>
			<language type="yi">ಯಿದ್ದಿಶ್</language>
			<language type="zu">ಜುಲು</language>
		</languages>
		<territories>
			<territory type="AU">ಆಸ್ಟ್ರೆಲಿಯ</territory>
			<territory type="CN">ಚೀನ</territory>
			<territory type="EE">ಎಸ್ತೊನಿಯ</territory>
			<territory type="IN">ಭಾರತ</territory>
			<territory type="MV">ಮಾಲ್ಡಿವ ದ್ವೀಪಗಳು</territory>
			<territory type="NP">ನೆಪಾಳ</territory>
			<territory type="SG">ಸಿಂಗಪುರ</territory>
			<territory type="TO">ಟೊಂಗ</territory>
			<territory type="TR">ತುರ್ಕಿ</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[಼ ಂ ಃ ೦-೯ ಅ-ಋ ೠ ಌ ೡ ಎ-ಐ ಒ-ನ ಪ-ಲ ವ-ಹ ಳ ೞ ಽ-ೄ ೆ-ೈ ೊ-್ ೕ ೖ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>'</quotationStart>
		<quotationEnd>'</quotationEnd>
		<alternateQuotationStart>&quot;</alternateQuotationStart>
		<alternateQuotationEnd>&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ಜನವರೀ</month>
							<month type="2">ಫೆಬ್ರವರೀ</month>
							<month type="3">ಮಾರ್ಚ್</month>
							<month type="4">ಎಪ್ರಿಲ್</month>
							<month type="5">ಮೆ</month>
							<month type="6">ಜೂನ್</month>
							<month type="7">ಜುಲೈ</month>
							<month type="8">ಆಗಸ್ಟ್</month>
							<month type="9">ಸಪ್ಟೆಂಬರ್</month>
							<month type="10">ಅಕ್ಟೋಬರ್</month>
							<month type="11">ನವೆಂಬರ್</month>
							<month type="12">ಡಿಸೆಂಬರ್</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ರ.</day>
							<day type="mon">ಸೋ.</day>
							<day type="tue">ಮಂ.</day>
							<day type="wed">ಬು.</day>
							<day type="thu">ಗು.</day>
							<day type="fri">ಶು.</day>
							<day type="sat">ಶನಿ.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ರವಿವಾರ</day>
							<day type="mon">ಸೋಮವಾರ</day>
							<day type="tue">ಮಂಗಳವಾರ</day>
							<day type="wed">ಬುಧವಾರ</day>
							<day type="thu">ಗುರುವಾರ</day>
							<day type="fri">ಶುಕ್ರವಾರ</day>
							<day type="sat">ಶನಿವಾರ</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">ಒಂದು  1</quarter>
							<quarter type="2">ಎರಡು 2</quarter>
							<quarter type="3">ಮೂರು 3</quarter>
							<quarter type="4">ನಾಲೃಕ  4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>ಪೂರ್ವಾಹ್ನ</am>
				<pm>ಅಪರಾಹ್ನ</pm>
				<eras>
					<eraNames>
						<era type="0">ಈಸಪೂವ೯.</era>
						<era type="1">ಸನ್.</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BCE</era>
						<era type="1">CE</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d-M-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>hh:mm:ss a v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>hh:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>hh:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>hh:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol>रु</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ಹೌದು</yesstr>
			<nostr>ಇಲ್ಲ:ಅಲ್ಲ</nostr>
		</messages>
	</posix>
</ldml>
