<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.85 $"/>
		<generation date="$Date: 2007/07/26 04:29:36 $"/>
		<language type="nb"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abkhasisk</language>
			<language type="ace">achinesisk</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyghe</language>
			<language type="ae">avestisk</language>
			<language type="af">afrikaans</language>
			<language type="afa">annet afroasiatisk språk</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">akkadisk</language>
			<language type="ale">aleutisk</language>
			<language type="alg">algonkinsk språk</language>
			<language type="alt">søraltaisk</language>
			<language type="am">amharisk</language>
			<language type="an">aragonsk</language>
			<language type="ang">gammelengelsk</language>
			<language type="anp">angika</language>
			<language type="apa">apachespråk</language>
			<language type="ar">arabisk</language>
			<language type="arc">arameisk</language>
			<language type="arn">araukansk</language>
			<language type="arp">arapaho</language>
			<language type="art">kunstig (annet)</language>
			<language type="arw">arawak</language>
			<language type="as">assamisk</language>
			<language type="ast">asturisk</language>
			<language type="ath">athapaskansk språk</language>
			<language type="aus">australsk språk</language>
			<language type="av">avarisk</language>
			<language type="awa">awadhi</language>
			<language type="ay">aymara</language>
			<language type="az">aserbajdsjansk</language>
			<language type="ba">basjkirsk</language>
			<language type="bad">banda</language>
			<language type="bai">bamilekisk språk</language>
			<language type="bal">baluchi</language>
			<language type="ban">balinesisk</language>
			<language type="bas">basa</language>
			<language type="bat">annet baltisk språk</language>
			<language type="be">hviterussisk</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berbisk</language>
			<language type="bg">bulgarsk</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetansk</language>
			<language type="br">bretonsk</language>
			<language type="bra">braj</language>
			<language type="bs">bosnisk</language>
			<language type="btk">batak</language>
			<language type="bua">buriat</language>
			<language type="bug">buginesisk</language>
			<language type="byn">blin</language>
			<language type="ca">katalansk</language>
			<language type="cad">caddo</language>
			<language type="cai">annet sentralamerikansk indiansk språk</language>
			<language type="car">karibisk</language>
			<language type="cau">annet kaukasisk språk</language>
			<language type="cch">atsam</language>
			<language type="ce">tsjetsjensk</language>
			<language type="ceb">cebuansk</language>
			<language type="cel">annet keltisk språk</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">chagatai</language>
			<language type="chk">chuukesisk</language>
			<language type="chm">mari</language>
			<language type="chn">chinook</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewiansk</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">kamisk språk</language>
			<language type="co">korsikansk</language>
			<language type="cop">koptisk</language>
			<language type="cpe">annet engelsk kreolsk eller pidginspråk</language>
			<language type="cpf">annet fransk kreolsk eller pidginspråk</language>
			<language type="cpp">annet portugisiskbasert kreolsk eller pidginspråk</language>
			<language type="cr">cree</language>
			<language type="crh">krimtatarisk</language>
			<language type="crp">annet kreolsk eller pidginspråk</language>
			<language type="cs">tsjekkisk</language>
			<language type="csb">kasjubisk</language>
			<language type="cu">kirkeslavisk</language>
			<language type="cus">kusjitisk språk</language>
			<language type="cv">tsjuvansk</language>
			<language type="cy">walisisk</language>
			<language type="da">dansk</language>
			<language type="dak">dakota</language>
			<language type="dar">dargwa</language>
			<language type="day">dayak</language>
			<language type="de">tysk</language>
			<language type="de_AT">østerriksk tysk</language>
			<language type="de_CH">sveitsisk høytysk</language>
			<language type="del">delaware</language>
			<language type="den">slavisk</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">annet dravidisk språk</language>
			<language type="dsb">lavsorbisk</language>
			<language type="dua">duala</language>
			<language type="dum">mellomnederlandsk</language>
			<language type="dv">divehi</language>
			<language type="dyu">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">gammelegyptisk</language>
			<language type="eka">ekajuk</language>
			<language type="el">gresk</language>
			<language type="elx">elamittisk</language>
			<language type="en">engelsk</language>
			<language type="en_AU">australsk engelsk</language>
			<language type="en_CA">canadisk engelsk</language>
			<language type="en_GB">britisk engelsk</language>
			<language type="en_US">amerikank engelsk</language>
			<language type="enm">mellomengelsk</language>
			<language type="eo">esperanto</language>
			<language type="es">spansk</language>
			<language type="es_419">latinamerikansk spansk</language>
			<language type="es_ES">iberisk spansk</language>
			<language type="et">estisk</language>
			<language type="eu">baskisk</language>
			<language type="ewo">ewondo</language>
			<language type="fa">persisk</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulani</language>
			<language type="fi">finsk</language>
			<language type="fil">filippinsk</language>
			<language type="fiu">annet finsk-ugrisk språk</language>
			<language type="fj">fijiansk</language>
			<language type="fo">færøysk</language>
			<language type="fon">fon</language>
			<language type="fr">fransk</language>
			<language type="fr_CA">canadisk fransk</language>
			<language type="fr_CH">sveitsisk fransk</language>
			<language type="frm">mellomfransk</language>
			<language type="fro">gammelfransk</language>
			<language type="frr">nordfrisisk</language>
			<language type="frs">østfrisisk</language>
			<language type="fur">friuliansk</language>
			<language type="fy">vestfrisisk</language>
			<language type="ga">irsk</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">skotsk gælisk</language>
			<language type="gem">annet germansk språk</language>
			<language type="gez">ges</language>
			<language type="gil">kiribatisk</language>
			<language type="gl">galisisk</language>
			<language type="gmh">mellomhøytysk</language>
			<language type="gn">guarani</language>
			<language type="goh">gammelhøytysk</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gotisk</language>
			<language type="grb">grebo</language>
			<language type="grc">gammelgresk</language>
			<language type="gsw">sveitsertysk</language>
			<language type="gu">gujarati</language>
			<language type="gv">manx</language>
			<language type="gwi">gwichin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">hawaiisk</language>
			<language type="he">hebraisk</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">hettittisk</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">kroatisk</language>
			<language type="hsb">høysorbisk</language>
			<language type="ht">haitisk</language>
			<language type="hu">ungarsk</language>
			<language type="hup">hupa</language>
			<language type="hy">armensk</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesisk</language>
			<language type="ie">interlingue</language>
			<language type="ig">ibo</language>
			<language type="ii">sichuan-yi</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiak</language>
			<language type="ilo">iloko</language>
			<language type="inc">annet indisk språk</language>
			<language type="ine">annet indoeuropeisk språk</language>
			<language type="inh">ingusjisk</language>
			<language type="io">ido</language>
			<language type="ira">iransk</language>
			<language type="iro">irokansk språk</language>
			<language type="is">islandsk</language>
			<language type="it">italiensk</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japansk</language>
			<language type="jbo">lojban</language>
			<language type="jpr">jødepersisk</language>
			<language type="jrb">jødearabisk</language>
			<language type="jv">javanesisk</language>
			<language type="ka">georgisk</language>
			<language type="kaa">karakalpakisk</language>
			<language type="kab">kabylsk</language>
			<language type="kac">kachin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karensk</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardisk</language>
			<language type="kcg">tyap</language>
			<language type="kfo">koro</language>
			<language type="kg">kikongo</language>
			<language type="kha">khasi</language>
			<language type="khi">annet khoisanspråk</language>
			<language type="kho">khotanesisk</language>
			<language type="ki">kikuyu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kasakhisk</language>
			<language type="kl">grønlandsk</language>
			<language type="km">khmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">koreansk</language>
			<language type="kok">konkani</language>
			<language type="kos">kosraeansk</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karachay-balkar</language>
			<language type="krl">karelsk</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kasjmiri</language>
			<language type="ku">kurdisk</language>
			<language type="kum">kumyk</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">kornisk</language>
			<language type="ky">kirgisisk</language>
			<language type="la">latin</language>
			<language type="lad">ladinsk</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburgsk</language>
			<language type="lez">lezghian</language>
			<language type="lg">ganda</language>
			<language type="li">limburgisk</language>
			<language type="ln">lingala</language>
			<language type="lo">laotisk</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">litauisk</language>
			<language type="lu">luba-katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lushai</language>
			<language type="lv">latvisk</language>
			<language type="mad">maduresisk</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronesisk</language>
			<language type="mas">masai</language>
			<language type="mdf">moksha</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">madagassisk</language>
			<language type="mga">mellomirsk</language>
			<language type="mh">marshallesisk</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">annet språk</language>
			<language type="mk">makedonsk</language>
			<language type="mkh">mon-khmerspråk (annet)</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongolsk</language>
			<language type="mnc">mandsju</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobospråk</language>
			<language type="mo">moldavisk</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathi</language>
			<language type="ms">malayisk</language>
			<language type="mt">maltesisk</language>
			<language type="mul">flere språk</language>
			<language type="mun">mundaspråk</language>
			<language type="mus">creek</language>
			<language type="mwl">mirandesisk</language>
			<language type="mwr">marwari</language>
			<language type="my">burmesisk</language>
			<language type="myn">mayaspråk</language>
			<language type="myv">erzya</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">annet nordamerikansk indiansk språk</language>
			<language type="nap">napolitansk</language>
			<language type="nb">norsk bokmål</language>
			<language type="nd">nord-ndebele</language>
			<language type="nds">lavtysk</language>
			<language type="ne">nepalsk</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">annet niger-kordofiansk språk</language>
			<language type="niu">niueansk</language>
			<language type="nl">nederlandsk</language>
			<language type="nl_BE">flamsk</language>
			<language type="nn">norsk nynorsk</language>
			<language type="no">norsk</language>
			<language type="nog">nogai</language>
			<language type="non">gammelnorsk</language>
			<language type="nqo">nkå</language>
			<language type="nr">sør-ndebele</language>
			<language type="nso">nord-sotho</language>
			<language type="nub">nubisk språk</language>
			<language type="nv">navajo</language>
			<language type="nwc">klassisk newari</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">oksitansk</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">ossetisk</language>
			<language type="osa">osage</language>
			<language type="ota">ottomansk tyrkisk</language>
			<language type="oto">otomisk språk</language>
			<language type="pa">panjabi</language>
			<language type="paa">annet papuisk språk</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauisk</language>
			<language type="peo">gammelpersisk</language>
			<language type="phi">annet filippinsk språk</language>
			<language type="phn">fønikisk</language>
			<language type="pi">pali</language>
			<language type="pl">polsk</language>
			<language type="pon">ponapisk</language>
			<language type="pra">prakritspråk</language>
			<language type="pro">gammelprovençalsk</language>
			<language type="ps">pashto</language>
			<language type="pt">portugisisk</language>
			<language type="pt_BR">brasiliansk portugisisk</language>
			<language type="pt_PT">iberisk portugisisk</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongansk</language>
			<language type="rm">retoromansk</language>
			<language type="rn">rundi</language>
			<language type="ro">rumensk</language>
			<language type="roa">annet romansk språk</language>
			<language type="rom">romani</language>
			<language type="root">rot</language>
			<language type="ru">russisk</language>
			<language type="rup">aromansk</language>
			<language type="rw">kinjarwanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">jakutsk</language>
			<language type="sai">annet søramerikansk indiansk språk</language>
			<language type="sal">salishansk språk</language>
			<language type="sam">samaritansk arameisk</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardinsk</language>
			<language type="scn">siciliansk</language>
			<language type="sco">skotsk</language>
			<language type="sd">sindhi</language>
			<language type="se">nordsamisk</language>
			<language type="sel">selkupisk</language>
			<language type="sem">annet semittisk språk</language>
			<language type="sg">sango</language>
			<language type="sga">gammelirsk</language>
			<language type="sgn">tegnspråk</language>
			<language type="sh">serbokroatisk</language>
			<language type="shn">shan</language>
			<language type="si">singalesisk</language>
			<language type="sid">sidamo</language>
			<language type="sio">siouxspråk</language>
			<language type="sit">annet sino-tibetansk språk</language>
			<language type="sk">slovakisk</language>
			<language type="sl">slovensk</language>
			<language type="sla">annet slavisk språk</language>
			<language type="sm">samoansk</language>
			<language type="sma">sørsamisk</language>
			<language type="smi">annet samisk språk</language>
			<language type="smj">lulesamisk</language>
			<language type="smn">enaresamisk</language>
			<language type="sms">skoltesamisk</language>
			<language type="sn">shona</language>
			<language type="snk">soninke</language>
			<language type="so">somali</language>
			<language type="sog">sogdisk</language>
			<language type="son">songhai</language>
			<language type="sq">albansk</language>
			<language type="sr">serbisk</language>
			<language type="srn">sranan tongo</language>
			<language type="srr">serer</language>
			<language type="ss">swati</language>
			<language type="ssa">annet nilo-saharaspråk</language>
			<language type="st">sør-sotho</language>
			<language type="su">sundanesisk</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerisk</language>
			<language type="sv">svensk</language>
			<language type="sw">swahili</language>
			<language type="syr">syrisk</language>
			<language type="ta">tamil</language>
			<language type="tai">annet taispråk</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tadsjikisk</language>
			<language type="th">thai</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigré</language>
			<language type="tiv">tiv</language>
			<language type="tk">turkmensk</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamasjek</language>
			<language type="tn">setswana</language>
			<language type="to">tonga (Tonga-øyene)</language>
			<language type="tog">tonga (Nyasa)</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">tyrkisk</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshian</language>
			<language type="tt">tatarisk</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupispråk</language>
			<language type="tut">annet altaisk språk</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahitisk</language>
			<language type="tyv">tuvinisk</language>
			<language type="udm">udmurt</language>
			<language type="ug">uigurisk</language>
			<language type="uga">ugaritisk</language>
			<language type="uk">ukrainsk</language>
			<language type="umb">umbundu</language>
			<language type="und">ukjent eller ugyldig språk</language>
			<language type="ur">urdu</language>
			<language type="uz">usbekisk</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamesisk</language>
			<language type="vo">volapyk</language>
			<language type="vot">votisk</language>
			<language type="wa">vallonsk</language>
			<language type="wak">wakasjansk språk</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">sorbisk språk</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmyk</language>
			<language type="xh">xhosa</language>
			<language type="yao">yao</language>
			<language type="yap">yapesisk</language>
			<language type="yi">jiddisk</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupisk språk</language>
			<language type="za">zhuang</language>
			<language type="zap">zapotec</language>
			<language type="zen">zenaga</language>
			<language type="zh">kinesisk</language>
			<language type="zh_Hans">forenklet kinesisk</language>
			<language type="zh_Hant">tradisjonell kinesisk</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">uten språklig innhold</language>
			<language type="zza">zaza</language>
		</languages>
		<scripts>
			<script type="Arab">arabisk</script>
			<script type="Armn">armensk</script>
			<script type="Bali">balinesisk</script>
			<script type="Batk">batak</script>
			<script type="Beng">bengalsk</script>
			<script type="Blis">blissymbol</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brah">brahmi</script>
			<script type="Brai">braille</script>
			<script type="Bugi">buginesisk</script>
			<script type="Buhd">buhid</script>
			<script type="Cans">felles kanadiske urspråksstavelser</script>
			<script type="Cari">karisk</script>
			<script type="Cham">cham</script>
			<script type="Cher">cherokee</script>
			<script type="Cirt">cirth</script>
			<script type="Copt">koptisk</script>
			<script type="Cprt">kypriotisk</script>
			<script type="Cyrl">kyrillisk</script>
			<script type="Cyrs">kirkeslavisk kyrillisk</script>
			<script type="Deva">devanagari</script>
			<script type="Dsrt">deseret</script>
			<script type="Egyd">egyptisk demotisk</script>
			<script type="Egyh">egyptisk hieratisk</script>
			<script type="Egyp">egyptiske hieroglyfer</script>
			<script type="Ethi">etiopisk</script>
			<script type="Geok">georgisk khutsuri</script>
			<script type="Geor">georgisk</script>
			<script type="Glag">glagolittisk</script>
			<script type="Goth">gotisk</script>
			<script type="Grek">gresk</script>
			<script type="Gujr">gujarati</script>
			<script type="Guru">gurmukhi</script>
			<script type="Hang">hangul</script>
			<script type="Hani">han</script>
			<script type="Hano">hanunoo</script>
			<script type="Hans">forenklet han</script>
			<script type="Hant">tradisjonell han</script>
			<script type="Hebr">hebraisk</script>
			<script type="Hira">hiragana</script>
			<script type="Hmng">pahawh hmong</script>
			<script type="Hrkt">katakana eller hiragana</script>
			<script type="Hung">gammelungarsk</script>
			<script type="Inds">indus</script>
			<script type="Ital">gammelitalisk</script>
			<script type="Java">javanesisk</script>
			<script type="Jpan">japansk</script>
			<script type="Kali">kayah li</script>
			<script type="Kana">katakana</script>
			<script type="Khar">kharoshthi</script>
			<script type="Khmr">khmer</script>
			<script type="Knda">kannada</script>
			<script type="Lana">lanna</script>
			<script type="Laoo">laotisk</script>
			<script type="Latf">frakturlatinsk</script>
			<script type="Latg">gælisk latinsk</script>
			<script type="Latn">latinsk</script>
			<script type="Lepc">lepcha</script>
			<script type="Limb">limbu</script>
			<script type="Lina">lineær A</script>
			<script type="Linb">lineær B</script>
			<script type="Lyci">lykisk</script>
			<script type="Lydi">lydisk</script>
			<script type="Mand">mandaisk</script>
			<script type="Maya">maya-hieroglyfer</script>
			<script type="Mero">meroitisk</script>
			<script type="Mlym">malayalam</script>
			<script type="Mong">mongolsk</script>
			<script type="Moon">moon</script>
			<script type="Mtei">meitei-mayek</script>
			<script type="Mymr">myanmar</script>
			<script type="Nkoo">n'ko</script>
			<script type="Ogam">ogham</script>
			<script type="Olck">ol-chiki</script>
			<script type="Orkh">orkhon</script>
			<script type="Orya">oriya</script>
			<script type="Osma">osmanya</script>
			<script type="Perm">gammelpermisk</script>
			<script type="Phag">phags-pa</script>
			<script type="Phnx">fønikisk</script>
			<script type="Plrd">pollard-fonetisk</script>
			<script type="Qaai">nedarvet</script>
			<script type="Rjng">rejang</script>
			<script type="Roro">rongorongo</script>
			<script type="Runr">runer</script>
			<script type="Sara">sarati</script>
			<script type="Saur">saurashtra</script>
			<script type="Sgnw">tegnskrift</script>
			<script type="Shaw">shavisk</script>
			<script type="Sinh">sinhala</script>
			<script type="Sund">sundanesisk</script>
			<script type="Sylo">syloti nagri</script>
			<script type="Syrc">syrisk</script>
			<script type="Syre">estrangelosyriakisk</script>
			<script type="Syrj">vestlig syriakisk</script>
			<script type="Syrn">østlig syriakisk</script>
			<script type="Tagb">tagbanwa</script>
			<script type="Tale">tai le</script>
			<script type="Talu">ny tai lue</script>
			<script type="Taml">tamil</script>
			<script type="Telu">telugu</script>
			<script type="Teng">tengwar</script>
			<script type="Tfng">tifinagh</script>
			<script type="Tglg">tagalog</script>
			<script type="Thaa">thaana</script>
			<script type="Thai">thai</script>
			<script type="Tibt">tibetansk</script>
			<script type="Ugar">ugaritisk</script>
			<script type="Vaii">vai</script>
			<script type="Visp">synlig tale</script>
			<script type="Xpeo">gammelpersisk</script>
			<script type="Xsux">sumersk-akkadisk kileskrift</script>
			<script type="Yiii">yi</script>
			<script type="Zxxx">språk uten skrift</script>
			<script type="Zyyy">felles</script>
			<script type="Zzzz">ukjent eller ugyldig skrift</script>
		</scripts>
		<territories>
			<territory type="001">verden</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Nord-Amerika</territory>
			<territory type="005">Sør-Amerika</territory>
			<territory type="009">Oseania</territory>
			<territory type="011">Vest-Afrika</territory>
			<territory type="013">Sentral-Amerika</territory>
			<territory type="014">Øst-Afrika</territory>
			<territory type="015">Nord-Afrika</territory>
			<territory type="017">Sentral-Afrika</territory>
			<territory type="018">Sørlige Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Nordlige Amerika</territory>
			<territory type="029">Karibia</territory>
			<territory type="030">Øst-Asia</territory>
			<territory type="034">Sør-Asia</territory>
			<territory type="035">Sørøst-Asia</territory>
			<territory type="039">Sør-Europa</territory>
			<territory type="053">Australia og New Zealand</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Mikronesia</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">Sørsentral-Asia</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Sentral-Asia</territory>
			<territory type="145">Vest-Asia</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Øst-Europa</territory>
			<territory type="154">Nord-Europa</territory>
			<territory type="155">Vest-Europa</territory>
			<territory type="172">Samveldet av uavhengige stater</territory>
			<territory type="419">Latin-Amerika og Karibia</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">De forente arabiske emirater</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">De nederlandske antiller</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikansk Samoa</territory>
			<territory type="AT">Østerrike</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Åland</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnia-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvetøya</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Hviterussland</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Kokosøyene</territory>
			<territory type="CD">Kongo-Kinshasa</territory>
			<territory type="CF">Den sentralafrikanske republikk</territory>
			<territory type="CG">Kongo-Brazzaville</territory>
			<territory type="CH">Sveits</territory>
			<territory type="CI">Elfenbenskysten</territory>
			<territory type="CK">Cookøyene</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia og Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kapp Verde</territory>
			<territory type="CX">Christmasøya</territory>
			<territory type="CY">Kypros</territory>
			<territory type="CZ">Tsjekkia</territory>
			<territory type="DE">Tyskland</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Den dominikanske republikk</territory>
			<territory type="DZ">Algerie</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Vest-Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spania</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falklandsøyene</territory>
			<territory type="FM">Mikronesiaføderasjonen</territory>
			<territory type="FO">Færøyene</territory>
			<territory type="FR">Frankrike</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Storbritannia</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Fransk Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grønland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatorial-Guinea</territory>
			<territory type="GR">Hellas</territory>
			<territory type="GS">Sør-Georgia og de sørlige Sandwich-øyene</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong S.A.R. Kina</territory>
			<territory type="HM">Heardøya og McDonaldøyene</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Britiske territorier i Indiahavet</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Kambodsja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorene</territory>
			<territory type="KN">St. Kitts og Nevis</territory>
			<territory type="KP">Nord-Korea</territory>
			<territory type="KR">Sør-Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymanøyene</territory>
			<territory type="KZ">Kasakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">St. Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litauen</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalløyene</territory>
			<territory type="MK">Makedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao S.A.R. Kina</territory>
			<territory type="MP">Nord-Marianene</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldivene</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ny-Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkøya</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Nederland</territory>
			<territory type="NO">Norge</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Fransk Polynesia</territory>
			<territory type="PG">Papua Ny-Guinea</territory>
			<territory type="PH">Filippinene</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">St. Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinsk territorium</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">avsidesliggende Oceania</territory>
			<territory type="QU">Den europeiske union</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Russland</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi-Arabia</territory>
			<territory type="SB">Salomonøyene</territory>
			<territory type="SC">Seychellene</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sverige</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">St. Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard og Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé og Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turks- og Caicosøyene</territory>
			<territory type="TD">Tsjad</territory>
			<territory type="TF">De franske sørterritorier</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Øst-Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tyrkia</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">USAs ytre småøyer</territory>
			<territory type="US">USA</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikanstaten</territory>
			<territory type="VC">St. Vincent og Grenadinene</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">De britiske jomfruøyene</territory>
			<territory type="VI">De amerikanske jomfruøyene</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis og Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sør-Afrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">ukjent eller ugyldig område</territory>
		</territories>
		<variants>
			<variant type="1901">tradisjonell tysk ortografi</variant>
			<variant type="1996">tysk ortografi fra 1996</variant>
			<variant type="AREVELA">øst-armensk</variant>
			<variant type="AREVMDA">vest-armensk</variant>
			<variant type="BOONT">boontling</variant>
			<variant type="FONIPA">det internasjonale fonetiske alfabet (IPA)</variant>
			<variant type="FONUPA">det uraliske fonetiske alfabet (UPA)</variant>
			<variant type="MONOTON">monotonisk rettskriving</variant>
			<variant type="POLYTON">polytonisk rettskriving</variant>
			<variant type="REVISED">revidert rettskriving</variant>
			<variant type="ROZAJ">resisk dialekt</variant>
			<variant type="SAAHO">saaho dialekt</variant>
			<variant type="SCOUSE">scouse dialekt</variant>
			<variant type="VALENCIA">valensisk dialekt</variant>
		</variants>
		<keys>
			<key type="calendar">kalender</key>
			<key type="collation">kollasjon</key>
			<key type="currency">valuta</key>
		</keys>
		<types>
			<type type="big5han" key="collation">tradisjonell kinesisk sortering</type>
			<type type="buddhist" key="calendar">buddhistisk kalender</type>
			<type type="chinese" key="calendar">kinesisk kalender</type>
			<type type="direct" key="collation">direkte sortering</type>
			<type type="gb2312han" key="collation">forenklet kinesisk sortering</type>
			<type type="gregorian" key="calendar">gregoriansk kalender</type>
			<type type="hebrew" key="calendar">hebraisk kalender</type>
			<type type="islamic" key="calendar">islamsk kalender</type>
			<type type="islamic-civil" key="calendar">islamsk sivil kalender</type>
			<type type="japanese" key="calendar">japansk kalender</type>
			<type type="phonebook" key="collation">telefonkatalogsortering</type>
			<type type="pinyin" key="collation">pinyinsortering</type>
			<type type="stroke" key="collation">streksortering</type>
			<type type="traditional" key="collation">tradisjonell sortering</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">amerikansk</measurementSystemName>
			<measurementSystemName type="metric">metrisk</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a à b-e é f-o ó ò ô p-z æ ø å]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[á ǎ č ç đ è ê ń ñ ŋ š ŧ ü ž ä ö]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="buddhist">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d. MMMM yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d. MMM yyyy G</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH.mm.ss v</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
			</calendar>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan.</month>
							<month type="2">feb.</month>
							<month type="3">mars</month>
							<month type="4">apr.</month>
							<month type="5">mai</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">aug.</month>
							<month type="9">sep.</month>
							<month type="10">okt.</month>
							<month type="11">nov.</month>
							<month type="12">des.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">januar</month>
							<month type="2">februar</month>
							<month type="3">mars</month>
							<month type="4">april</month>
							<month type="5">mai</month>
							<month type="6">juni</month>
							<month type="7">juli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktober</month>
							<month type="11">november</month>
							<month type="12">desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="4">apr.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">J</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">søn.</day>
							<day type="mon">man.</day>
							<day type="tue">tir.</day>
							<day type="wed">ons.</day>
							<day type="thu">tor.</day>
							<day type="fri">fre.</day>
							<day type="sat">lør.</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">søndag</day>
							<day type="mon">mandag</day>
							<day type="tue">tirsdag</day>
							<day type="wed">onsdag</day>
							<day type="thu">torsdag</day>
							<day type="fri">fredag</day>
							<day type="sat">lørdag</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="abbreviated">
							<day type="sun">søn.</day>
							<day type="mon">man.</day>
							<day type="tue">tir.</day>
							<day type="wed">ons.</day>
							<day type="thu">tor.</day>
							<day type="fri">fre.</day>
							<day type="sat">lør.</day>
						</dayWidth>
						<dayWidth type="narrow">
							<day type="sun">S</day>
							<day type="mon">M</day>
							<day type="tue">T</day>
							<day type="wed">O</day>
							<day type="thu">T</day>
							<day type="fri">F</day>
							<day type="sat">L</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. kvartal</quarter>
							<quarter type="2">2. kvartal</quarter>
							<quarter type="3">3. kvartal</quarter>
							<quarter type="4">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>formiddag</am>
				<pm>ettermiddag</pm>
				<eras>
					<eraNames>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraNames>
					<eraAbbr>
						<era type="0">f.Kr.</era>
						<era type="1">e.Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d. MMM. yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>'kl'. HH.mm.ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH.mm.ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH.mm.ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH.mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="HHmm">HH.mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH.mm.ss</dateFormatItem>
						<dateFormatItem id="MMMMd">d. MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd.MM</dateFormatItem>
						<dateFormatItem id="Md">d.M.</dateFormatItem>
						<dateFormatItem id="mmss">mm.ss</dateFormatItem>
						<dateFormatItem id="yyMM">MM.yy</dateFormatItem>
						<dateFormatItem id="yyMMM">MMM yy</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyQQQQ">QQQQ yy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>tidsalder</displayName>
					</field>
					<field type="year">
						<displayName>år</displayName>
					</field>
					<field type="month">
						<displayName>måned</displayName>
					</field>
					<field type="week">
						<displayName>uke</displayName>
					</field>
					<field type="day">
						<displayName>dag</displayName>
						<relative type="0">i dag</relative>
						<relative type="1">i morgen</relative>
						<relative type="2">i overmorgen</relative>
						<relative type="3">om tre dager</relative>
						<relative type="-1">i går</relative>
						<relative type="-2">i forgårs</relative>
						<relative type="-3">for tre dager siden</relative>
					</field>
					<field type="weekday">
						<displayName>ukedag</displayName>
					</field>
					<field type="dayperiod">
						<displayName>AM/PM</displayName>
					</field>
					<field type="hour">
						<displayName>time</displayName>
					</field>
					<field type="minute">
						<displayName>minutt</displayName>
					</field>
					<field type="second">
						<displayName>sekund</displayName>
					</field>
					<field type="zone">
						<displayName>sone</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH.mm;-HH.mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>Ukjent</exemplarCity>
			</zone>
			<zone type="Europe/Tirane">
				<exemplarCity>Tirana</exemplarCity>
			</zone>
			<zone type="Asia/Yerevan">
				<exemplarCity>Jerevan</exemplarCity>
			</zone>
			<zone type="America/Curacao">
				<exemplarCity>Curaçao</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Sydpolen</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Wien</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brussel</exemplarCity>
			</zone>
			<zone type="Africa/Porto-Novo">
				<exemplarCity>Porto Novo</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Cuiabá</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Belém</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Araguaína</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>São Paulo</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Maceió</exemplarCity>
			</zone>
			<zone type="Asia/Thimphu">
				<exemplarCity>Thimpu</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<exemplarCity>St. John's</exemplarCity>
			</zone>
			<zone type="Indian/Cocos">
				<exemplarCity>Kokosøyene</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Zürich</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Påskeøya</exemplarCity>
			</zone>
			<zone type="America/Bogota">
				<exemplarCity>Bogotá</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Kapp Verde</exemplarCity>
			</zone>
			<zone type="Indian/Christmas">
				<exemplarCity>Christmasøya</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>København</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alger</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galápagos</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Kairo</exemplarCity>
			</zone>
			<zone type="Africa/El_Aaiun">
				<exemplarCity>El Aaiún</exemplarCity>
			</zone>
			<zone type="Africa/Asmera">
				<exemplarCity>Asmara</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanariøyene</exemplarCity>
			</zone>
			<zone type="Africa/Addis_Ababa">
				<exemplarCity>Addis Abeba</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>Pohnpei</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Færøyene</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Godthåb</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Athen</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Sør-Georgia</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>Jajapura</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdad</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheran</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Roma</exemplarCity>
			</zone>
			<zone type="Asia/Bishkek">
				<exemplarCity>Bisjkek</exemplarCity>
			</zone>
			<zone type="Indian/Comoro">
				<exemplarCity>Komorene</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="America/Cayman">
				<exemplarCity>Caymanøyene</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Luxemburg</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulan Bator</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldivene</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Warszawa</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorene</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisboa</exemplarCity>
			</zone>
			<zone type="America/Asuncion">
				<exemplarCity>Asunción</exemplarCity>
			</zone>
			<zone type="Indian/Reunion">
				<exemplarCity>Réunion</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Bucuresti</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>St. Helena</exemplarCity>
			</zone>
			<zone type="Africa/Sao_Tome">
				<exemplarCity>São Tomé</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damaskus</exemplarCity>
			</zone>
			<zone type="Asia/Dushanbe">
				<exemplarCity>Dusjanbe</exemplarCity>
			</zone>
			<zone type="Asia/Ashgabat">
				<exemplarCity>Asjkhabad</exemplarCity>
			</zone>
			<zone type="Africa/Dar_es_Salaam">
				<exemplarCity>Dar-es-Salaam</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Alaska</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Tasjkent</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>østeuropeisk standardtid</standard>
					<daylight>østeuropeisk sommertid</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>andorranske pesetas</displayName>
			</currency>
			<currency type="AED">
				<displayName>UAE dirham</displayName>
			</currency>
			<currency type="AFA">
				<displayName>afghani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>afghani</displayName>
			</currency>
			<currency type="ALL">
				<displayName>albanske lek</displayName>
			</currency>
			<currency type="AMD">
				<displayName>armenske dram</displayName>
			</currency>
			<currency type="ANG">
				<displayName>nederlandske antillegylden</displayName>
			</currency>
			<currency type="AOA">
				<displayName>angolanske kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>angolanske kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>angolanske nye kwanza (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>angolanske kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>argentinske australer</displayName>
			</currency>
			<currency type="ARP">
				<displayName>argentinske pesos (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>argentinske pesos</displayName>
			</currency>
			<currency type="ATS">
				<displayName>østerrikske shilling</displayName>
			</currency>
			<currency type="AUD">
				<displayName>australske dollar</displayName>
			</currency>
			<currency type="AWG">
				<displayName>arubiske gylden</displayName>
			</currency>
			<currency type="AZM">
				<displayName>aserbajdsjanske manat (1993-2006)</displayName>
			</currency>
			<currency type="BAD">
				<displayName>bosnisk-hercegovinske dinarer</displayName>
			</currency>
			<currency type="BAM">
				<displayName>bosnisk-hercegovinske mark (konvertible)</displayName>
			</currency>
			<currency type="BBD">
				<displayName>barbadiske dollar</displayName>
			</currency>
			<currency type="BDT">
				<displayName>bangladeshiske taka</displayName>
			</currency>
			<currency type="BEC">
				<displayName>belgiske franc (konvertible)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>belgiske franc</displayName>
			</currency>
			<currency type="BEL">
				<displayName>belgiske franc (finansielle)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>bulgarske lev (hard)</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>bulgarske lev</displayName>
			</currency>
			<currency type="BHD">
				<displayName>bahrainske dinarer</displayName>
			</currency>
			<currency type="BIF">
				<displayName>burundiske franc</displayName>
			</currency>
			<currency type="BMD">
				<displayName>bermudiske dollar</displayName>
			</currency>
			<currency type="BND">
				<displayName>bruneiske dollar</displayName>
			</currency>
			<currency type="BOB">
				<displayName>boliviano</displayName>
			</currency>
			<currency type="BOP">
				<displayName>bolivianske pesos</displayName>
			</currency>
			<currency type="BOV">
				<displayName>bolivianske mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>brasilianske cruzeiro novo (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>brasilianske cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>brasilianske cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>brasilianske realer</displayName>
				<symbol>BRL</symbol>
			</currency>
			<currency type="BRN">
				<displayName>brasilianske cruzado novo</displayName>
			</currency>
			<currency type="BRR">
				<displayName>brasilianske cruzeiro</displayName>
			</currency>
			<currency type="BSD">
				<displayName>bahamske dollar</displayName>
			</currency>
			<currency type="BTN">
				<displayName>bhutanske ngultrum</displayName>
			</currency>
			<currency type="BUK">
				<displayName>burmesiske kyat</displayName>
			</currency>
			<currency type="BWP">
				<displayName>botswanske pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>hviterussiske nye rubler (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>hviterussiske rubler</displayName>
			</currency>
			<currency type="BZD">
				<displayName>beliziske dollar</displayName>
			</currency>
			<currency type="CAD">
				<displayName>kanadiske dollar</displayName>
			</currency>
			<currency type="CDF">
				<displayName>kongolesiske franc (congolais)</displayName>
			</currency>
			<currency type="CHE">
				<displayName>WIR euro</displayName>
			</currency>
			<currency type="CHF">
				<displayName>sveitsiske franc</displayName>
			</currency>
			<currency type="CHW">
				<displayName>WIR franc</displayName>
			</currency>
			<currency type="CLF">
				<displayName>chilenske unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>chilenske pesos</displayName>
			</currency>
			<currency type="CNY">
				<displayName>kinesiske yuan renminbi</displayName>
			</currency>
			<currency type="COP">
				<displayName>colombianske pesos</displayName>
			</currency>
			<currency type="COU">
				<displayName>unidad de valor real</displayName>
			</currency>
			<currency type="CRC">
				<displayName>costaricanske colon</displayName>
			</currency>
			<currency type="CSD">
				<displayName>gamle serbiske dinarer</displayName>
			</currency>
			<currency type="CSK">
				<displayName>tsjekkoslovakiske koruna (hard)</displayName>
			</currency>
			<currency type="CUP">
				<displayName>kubanske pesos</displayName>
			</currency>
			<currency type="CVE">
				<displayName>kappverdiske escudo</displayName>
			</currency>
			<currency type="CYP">
				<displayName>kypriotiske pund</displayName>
			</currency>
			<currency type="CZK">
				<displayName>tsjekkiske koruna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>østtyske ostmark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>tyske mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>djiboutiske franc</displayName>
			</currency>
			<currency type="DKK">
				<displayName>danske kroner</displayName>
			</currency>
			<currency type="DOP">
				<displayName>dominikanske pesos</displayName>
			</currency>
			<currency type="DZD">
				<displayName>algeriske dinarer</displayName>
			</currency>
			<currency type="ECS">
				<displayName>ecuadorianske sucre</displayName>
			</currency>
			<currency type="ECV">
				<displayName>ecuadorianske unidad de valor constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>estiske kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>egyptiske pund</displayName>
			</currency>
			<currency type="EQE">
				<displayName>ekwele</displayName>
			</currency>
			<currency type="ERN">
				<displayName>eritreiske nakfa</displayName>
			</currency>
			<currency type="ESA">
				<displayName>spanske peseta (A-konto)</displayName>
			</currency>
			<currency type="ESB">
				<displayName>spanske peseta (konvertibel konto)</displayName>
			</currency>
			<currency type="ESP">
				<displayName>spanske peseta</displayName>
			</currency>
			<currency type="ETB">
				<displayName>etiopiske birr</displayName>
			</currency>
			<currency type="EUR">
				<displayName>euro</displayName>
				<symbol>EUR</symbol>
			</currency>
			<currency type="FIM">
				<displayName>finske mark</displayName>
			</currency>
			<currency type="FJD">
				<displayName>fijianske dollar</displayName>
			</currency>
			<currency type="FKP">
				<displayName>Falkland-pund</displayName>
			</currency>
			<currency type="FRF">
				<displayName>franske franc</displayName>
			</currency>
			<currency type="GBP">
				<displayName>britiske pund sterling</displayName>
				<symbol>GBP</symbol>
			</currency>
			<currency type="GEK">
				<displayName>georgiske kupon larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>georgiske lari</displayName>
			</currency>
			<currency type="GHC">
				<displayName>ghanesiske cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>gibraltarske pund</displayName>
			</currency>
			<currency type="GMD">
				<displayName>gambiske dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>guineanske franc</displayName>
			</currency>
			<currency type="GNS">
				<displayName>guineanske syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>ekvatorialguineanske ekwele guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>greske drakmer</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>guatemalanske quetzal</displayName>
			</currency>
			<currency type="GWE">
				<displayName>portugisiske guinea escudo</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Guinea-Bissau-pesos</displayName>
			</currency>
			<currency type="GYD">
				<displayName>guyanske dollar</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Hongkong-dollar</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Hoduras Lempira</displayName>
			</currency>
			<currency type="HRD">
				<displayName>kroatiske dinarer</displayName>
			</currency>
			<currency type="HRK">
				<displayName>kroatiske kuna</displayName>
			</currency>
			<currency type="HTG">
				<displayName>haitiske gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>ungarske forinter</displayName>
			</currency>
			<currency type="IDR">
				<displayName>indonesiske rupier</displayName>
			</currency>
			<currency type="IEP">
				<displayName>irske pund</displayName>
			</currency>
			<currency type="ILP">
				<displayName>israelske pund</displayName>
			</currency>
			<currency type="ILS">
				<displayName>israelske nye shekler</displayName>
			</currency>
			<currency type="INR">
				<displayName>indiske rupier</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>irakske dinarer</displayName>
			</currency>
			<currency type="IRR">
				<displayName>iranske rialer</displayName>
			</currency>
			<currency type="ISK">
				<displayName>islandske kroner</displayName>
			</currency>
			<currency type="ITL">
				<displayName>italienske lire</displayName>
				<symbol>ITL</symbol>
			</currency>
			<currency type="JMD">
				<displayName>jamaikanske dollar</displayName>
			</currency>
			<currency type="JOD">
				<displayName>jordanske dinarer</displayName>
			</currency>
			<currency type="JPY">
				<displayName>japanske yen</displayName>
				<symbol>JPY</symbol>
			</currency>
			<currency type="KES">
				<displayName>kenyanske shilling</displayName>
			</currency>
			<currency type="KGS">
				<displayName>kirgisiske som</displayName>
			</currency>
			<currency type="KHR">
				<displayName>kambodsjanske riel</displayName>
			</currency>
			<currency type="KMF">
				<displayName>komoriske franc</displayName>
			</currency>
			<currency type="KPW">
				<displayName>nordkoreanske won</displayName>
			</currency>
			<currency type="KRW">
				<displayName>sørkoreanske won</displayName>
			</currency>
			<currency type="KWD">
				<displayName>kuwaitiske dinarer</displayName>
			</currency>
			<currency type="KYD">
				<displayName>caymanske dollar</displayName>
			</currency>
			<currency type="KZT">
				<displayName>kasakhstanske tenge</displayName>
			</currency>
			<currency type="LAK">
				<displayName>laotiske kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>libanesiske pund</displayName>
			</currency>
			<currency type="LKR">
				<displayName>srilankiske rupier</displayName>
			</currency>
			<currency type="LRD">
				<displayName>liberiske dollar</displayName>
			</currency>
			<currency type="LSL">
				<displayName>lesothiske loti</displayName>
			</currency>
			<currency type="LSM">
				<displayName>maloti</displayName>
			</currency>
			<currency type="LTL">
				<displayName>litauiske lita</displayName>
			</currency>
			<currency type="LTT">
				<displayName>litauiske talonas</displayName>
			</currency>
			<currency type="LUC">
				<displayName>luxemburgske konvertible franc</displayName>
			</currency>
			<currency type="LUF">
				<displayName>luxemburgske franc</displayName>
			</currency>
			<currency type="LUL">
				<displayName>luxemburgske finansielle franc</displayName>
			</currency>
			<currency type="LVL">
				<displayName>latviske lats</displayName>
			</currency>
			<currency type="LVR">
				<displayName>latviske rubler</displayName>
			</currency>
			<currency type="LYD">
				<displayName>libyske dinarer</displayName>
			</currency>
			<currency type="MAD">
				<displayName>marokkanske dirham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>marokkanske franc</displayName>
			</currency>
			<currency type="MDL">
				<displayName>moldovske leu</displayName>
			</currency>
			<currency type="MGA">
				<displayName>madagassiske ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>madagassiske franc</displayName>
			</currency>
			<currency type="MKD">
				<displayName>makedonske denarer</displayName>
			</currency>
			<currency type="MLF">
				<displayName>maliske franc</displayName>
			</currency>
			<currency type="MMK">
				<displayName>myanmarske kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>mongolske tugrik</displayName>
			</currency>
			<currency type="MOP">
				<displayName>makaoske pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>mauritanske ouguiya</displayName>
			</currency>
			<currency type="MTL">
				<displayName>maltesiske lira</displayName>
			</currency>
			<currency type="MTP">
				<displayName>maltesiske pund</displayName>
			</currency>
			<currency type="MUR">
				<displayName>mauritiske rupier</displayName>
			</currency>
			<currency type="MVR">
				<displayName>maldiviske rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>malawiske kwacha</displayName>
			</currency>
			<currency type="MXN">
				<displayName>meksikanske pesos</displayName>
			</currency>
			<currency type="MXP">
				<displayName>meksikanske sølvpesos (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>meksikanske unidad de inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>malaysiske ringgit</displayName>
			</currency>
			<currency type="MZE">
				<displayName>mosambikiske escudo</displayName>
			</currency>
			<currency type="MZM">
				<displayName>gamle mosambikiske metical</displayName>
			</currency>
			<currency type="MZN">
				<displayName>mosambikiske metical</displayName>
			</currency>
			<currency type="NAD">
				<displayName>namibiske dollar</displayName>
			</currency>
			<currency type="NGN">
				<displayName>nigerianske naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>nicaraguanske cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>nicaraguanske cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>nederlandske gylden</displayName>
			</currency>
			<currency type="NOK">
				<displayName>norske kroner</displayName>
			</currency>
			<currency type="NPR">
				<displayName>nepalske rupier</displayName>
			</currency>
			<currency type="NZD">
				<displayName>new zealandske dollar</displayName>
			</currency>
			<currency type="OMR">
				<displayName>omanske rialer</displayName>
			</currency>
			<currency type="PAB">
				<displayName>panamanske balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>peruvianske inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>peruvianske nye sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>peruvianske sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>papuanske kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>filippinske pesos</displayName>
			</currency>
			<currency type="PKR">
				<displayName>pakistanske rupier</displayName>
			</currency>
			<currency type="PLN">
				<displayName>polske zloty</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>polske zloty (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>portugisiske escudo</displayName>
			</currency>
			<currency type="PYG">
				<displayName>paraguayanske guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>qatarske rialer</displayName>
			</currency>
			<currency type="RHD">
				<displayName>rhodesiske dollar</displayName>
			</currency>
			<currency type="ROL">
				<displayName>gamle rumenske leu</displayName>
			</currency>
			<currency type="RON">
				<displayName>rumenske leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName>serbiske dinarer</displayName>
			</currency>
			<currency type="RUB">
				<displayName>russiske rubler</displayName>
			</currency>
			<currency type="RUR">
				<displayName>russiske rubler (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>rwandiske franc</displayName>
			</currency>
			<currency type="SAR">
				<displayName>saudiarabiske riyaler</displayName>
			</currency>
			<currency type="SBD">
				<displayName>salomonske dollar</displayName>
			</currency>
			<currency type="SCR">
				<displayName>seychelliske rupier</displayName>
			</currency>
			<currency type="SDD">
				<displayName>sudanesiske dinarer</displayName>
			</currency>
			<currency type="SDP">
				<displayName>sudanesiske pund</displayName>
			</currency>
			<currency type="SEK">
				<displayName>svenske kroner</displayName>
			</currency>
			<currency type="SGD">
				<displayName>singaporske dollar</displayName>
			</currency>
			<currency type="SHP">
				<displayName>sankthelenske pund</displayName>
			</currency>
			<currency type="SIT">
				<displayName>slovenske tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>slovakiske koruna</displayName>
			</currency>
			<currency type="SLL">
				<displayName>sierraleonske leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>somaliske shilling</displayName>
			</currency>
			<currency type="SRD">
				<displayName>surinamske dollar</displayName>
			</currency>
			<currency type="SRG">
				<displayName>surinamske gylden</displayName>
			</currency>
			<currency type="STD">
				<displayName>Sao Tome og Principe-dobra</displayName>
			</currency>
			<currency type="SUR">
				<displayName>sovjetiske rubler</displayName>
			</currency>
			<currency type="SVC">
				<displayName>salvadoranske colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>syriske pund</displayName>
			</currency>
			<currency type="SZL">
				<displayName>swazilandske lilangeni</displayName>
			</currency>
			<currency type="THB">
				<displayName>thailandske baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>tadsjikiske rubler</displayName>
			</currency>
			<currency type="TJS">
				<displayName>tadsjikiske somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>turkmenske manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>tunisiske dinarer</displayName>
			</currency>
			<currency type="TOP">
				<displayName>tonganske paʻanga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>timoresiske escudo</displayName>
			</currency>
			<currency type="TRL">
				<displayName>tyrkiske lire</displayName>
			</currency>
			<currency type="TRY">
				<displayName>ny tyrkisk lire</displayName>
			</currency>
			<currency type="TTD">
				<displayName>trinidadiske dollar</displayName>
			</currency>
			<currency type="TWD">
				<displayName>taiwanske nye dollar</displayName>
			</currency>
			<currency type="TZS">
				<displayName>tanzanianske shilling</displayName>
			</currency>
			<currency type="UAH">
				<displayName>ukrainske hryvnia</displayName>
			</currency>
			<currency type="UAK">
				<displayName>ukrainske karbovanetz</displayName>
			</currency>
			<currency type="UGS">
				<displayName>ugandiske shilling (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>ugandiske shilling</displayName>
			</currency>
			<currency type="USD">
				<displayName>amerikanske dollar</displayName>
				<symbol>USD</symbol>
			</currency>
			<currency type="USN">
				<displayName>amerikanske dollar (neste dag)</displayName>
			</currency>
			<currency type="USS">
				<displayName>amerikanske dollar (samme dag)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>uruguayanske pesos (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>uruguayanske peso uruguayo</displayName>
			</currency>
			<currency type="UZS">
				<displayName>usbekiske sum</displayName>
			</currency>
			<currency type="VEB">
				<displayName>venezuelanske bolivar</displayName>
			</currency>
			<currency type="VND">
				<displayName>vietnamesiske dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>vanuatiske vatu</displayName>
			</currency>
			<currency type="WST">
				<displayName>vestsamoiske tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>CFA franc BEAC</displayName>
			</currency>
			<currency type="XAG">
				<displayName>sølv</displayName>
			</currency>
			<currency type="XAU">
				<displayName>gull</displayName>
			</currency>
			<currency type="XBA">
				<displayName>europeisk sammensatt enhet</displayName>
			</currency>
			<currency type="XBB">
				<displayName>europeisk monetær enhet</displayName>
			</currency>
			<currency type="XBC">
				<displayName>europeisk kontoenhet (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>europeisk kontoenhet (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>østkaribiske dollar</displayName>
			</currency>
			<currency type="XDR">
				<displayName>spesielle trekkrettigheter</displayName>
			</currency>
			<currency type="XEU">
				<displayName>europeisk valutaenhet</displayName>
			</currency>
			<currency type="XFO">
				<displayName>franske gullfranc</displayName>
			</currency>
			<currency type="XFU">
				<displayName>franske UIC-franc</displayName>
			</currency>
			<currency type="XOF">
				<displayName>CFA franc BCEAO</displayName>
			</currency>
			<currency type="XPD">
				<displayName>palladium</displayName>
			</currency>
			<currency type="XPF">
				<displayName>CFP franc</displayName>
			</currency>
			<currency type="XPT">
				<displayName>platina</displayName>
			</currency>
			<currency type="XRE">
				<displayName>RINET-fond</displayName>
			</currency>
			<currency type="XXX">
				<displayName>ukjent eller ugyldig valuta</displayName>
			</currency>
			<currency type="YDD">
				<displayName>jemenittiske dinarer</displayName>
			</currency>
			<currency type="YER">
				<displayName>jemenittiske rialer</displayName>
			</currency>
			<currency type="YUD">
				<displayName>jugoslaviske dinarer (hard)</displayName>
			</currency>
			<currency type="YUM">
				<displayName>jugoslaviske noviy-dinarer</displayName>
			</currency>
			<currency type="YUN">
				<displayName>jugoslaviske konvertible dinarer</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>sørafrikanske rand (finansielle)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>sørafrikanske rand</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>zambiske kwacha</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>zairiske nye zaire</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>zairiske zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>zimbabwiske dollar</displayName>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ja</yesstr>
			<nostr>nei</nostr>
		</messages>
	</posix>
</ldml>
