<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.5/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.18 $"/>
		<generation date="$Date: 2007/07/14 23:02:17 $"/>
		<language type="ve"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ve">Tshivenḓa</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a b d ḓ e-i k l ḽ m n ṅ ṋ o p r-t ṱ u-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c j q]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Pha</month>
							<month type="2">Luh</month>
							<month type="3">Ṱha</month>
							<month type="4">Lam</month>
							<month type="5">Shu</month>
							<month type="6">Lwi</month>
							<month type="7">Lwa</month>
							<month type="8">Ṱha</month>
							<month type="9">Khu</month>
							<month type="10">Tsh</month>
							<month type="11">Ḽar</month>
							<month type="12">Nye</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Phando</month>
							<month type="2">Luhuhi</month>
							<month type="3">Ṱhafamuhwe</month>
							<month type="4">Lambamai</month>
							<month type="5">Shundunthule</month>
							<month type="6">Fulwi</month>
							<month type="7">Fulwana</month>
							<month type="8">Ṱhangule</month>
							<month type="9">Khubvumedzi</month>
							<month type="10">Tshimedzi</month>
							<month type="11">Ḽara</month>
							<month type="12">Nyendavhusiku</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Swo</day>
							<day type="mon">Mus</day>
							<day type="tue">Vhi</day>
							<day type="wed">Rar</day>
							<day type="thu">Ṋa</day>
							<day type="fri">Ṱan</day>
							<day type="sat">Mug</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Swondaha</day>
							<day type="mon">Musumbuluwo</day>
							<day type="tue">Ḽavhuvhili</day>
							<day type="wed">Ḽavhuraru</day>
							<day type="thu">Ḽavhuṋa</day>
							<day type="fri">Ḽavhuṱanu</day>
							<day type="sat">Mugivhela</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Kotara ya u thoma</quarter>
							<quarter type="2">Kotara ya vhuvhili</quarter>
							<quarter type="3">Kotara ya vhuraru</quarter>
							<quarter type="4">Kotara ya vhuṋa</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>AM</am>
				<pm>PM</pm>
				<eras>
					<eraNames>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraNames>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, yyyy MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>yyyy MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>yyyy MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss v</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength>
						<dateTimeFormat>
							<pattern>{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="ZAR">
				<symbol>R</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
