#
# Appcelerator SDK build properties
#

version.major = 2
version.minor = 1
version.rev = 0

stage.dir = stage

src.doc.dir = src/doc
src.java.dir = src/java
src.web.dir = src/web
src.php.dir = src/php
src.ruby.dir = src/ruby
src.python.dir = src/python
src.perl.dir = src/perl
src.test.dir = src/test
src.test.web.dir = src/test/web

build.dir = build
build.bin.dir = build/bin
build.java.dir = build/java
build.php.dir = build/php
build.ruby.dir = build/ruby
build.python.dir = build/python
build.perl.dir = build/perl
build.web.dir = build/web

