.panel_NAME
{
	position:relative;
}

.panel_NAME_hdr
{
	padding:0; 
	border:none; 
	color:#000; 
	margin-left:6px; 
	margin-right:6px; 
	text-align:center; 
	overflow:visible; 
	background-color:#ccc;
	border-top:1px solid #aaa;
	height:22px; 
}

.panel_NAME_tl
{
	width:7px; 
	height:22px; 
	top:0; 
	left:0px; 
	border-left:1px solid #aaa;
	position:absolute; 
	background-color:#ccc;
	border-top:1px solid #aaa;
}

.panel_NAME_title
{
	vertical-align:middle; 
	line-height:22px; 
	font-weight:bold; 
}

.panel_NAME_tr
{
	width:7px; 
	height:22px; 
	top:0; 
	right:0px; 
	position:absolute;
	border-right:1px solid #aaa;
	border-top:1px solid #aaa;
	background-color:#ccc;
}

.panel_NAME_btm
{
	background-color:white;
	border-bottom:1px solid #aeaeae;
}

.panel_NAME_bl
{
	width:7px; 
	height:22px; 
	bottom:0px; 
	left:0px; 
	position:absolute;
}

.panel_NAME_br
{
	width:7px; 
	height:22px; 
	bottom:0px; 
	right:0px; 
	position:absolute;
}

.panel_NAME_btm_text
{
	font-size:11px;
	padding:2px;
	position:relative;
	left:5px;
}

.panel_NAME_close 
{ 
	position:absolute; 
	top:3px; 
	right:6px; 
	height:18px; 
	width:17px; 
	cursor:pointer;
/* example:	background:url(cross.png) no-repeat; */
} 

.panel_NAME_close:hover
{ 

} 

.panel_NAME_body
{
	padding:10px;
}

