# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, stdout

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[appcelerator] %d %p [%t] %c{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Append=false

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to sets JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

log4j.appender.R.File=${webapp.root}/WEB-INF/log/${webapp.name}.log

log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c{1}.%M(%L) | %m%n

log4j.logger.org.appcelerator=DEBUG
log4j.logger.org.appcelerator.spring=INFO
log4j.logger.org.appcelerator.spring=INFO
log4j.logger.org.appcelerator.servlet.dispatcher=INFO
log4j.logger.org.appcelerator.servlet.filter=INFO

log4j.logger.org.appcelerator.servlet.service=DEBUG
log4j.logger.org.appcelerator.router=DEBUG

#log4j.logger.org.compass=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG