Begin3
Title:          appcelerator
Version:        2.1
Description:    The Appcelerator RIA Platform is a set of software for building
                rich Internet applications (RIA) on a service-oriented
                architecture (SOA). 
Keywords:       ajax ria soa ria+soa appcelerator 
Author:         Appcelerator and friends (info@appcelerator.com)
Maintained-by:  Appcelerator Community (info@appcelerator.com)
Original-site:  http://www.appcelerator.org
Home-Page:      http://www.appcelerator.org
Platform:       Unix, Win32, MacOSX
Copying-policy: GPL
End
