<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:app="http://www.appcelerator.org/">
<head>
	<noscript>
		<meta http-equiv="refresh" content="0;URL=upgrade_script.html">
	</noscript>
	<link rel="shortcut icon" href="images/favicon.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="stylesheets/pgi.css" />
	<script type="text/javascript" src="javascripts/appcelerator.js"></script>
	<script type="text/javascript" src="javascripts/locale/en.js"></script>
	<script type="text/javascript" src="javascripts/locale/en_errors.js"></script>
	<title>Test Manager</title>
</head>
<body>
	<div style="margin-top:10px;margin-left:10px;font-size:12px;">
		<div>	
			<input type="button" on="click then r:reset.test.request" value="reset"></input>
			<input type="button" on="click then r:get.test.request" value="refresh"></input>
		</div>
		<div class="shadow_messagebox" style="display:none;position:absolute;left:200px;top:150px"
		    on="r:get.test.request then show or r:get.test.response then hide">
				<img src="images/black_indicator.gif"/> Processing...
		</div>
		<div style="margin-top:10px">
			<app:datatable property="rows" sort="client" on="r:get.test.response then execute" rowEvenClass="table_row_even" rowOddClass="table_row_odd">
				<header property="id">id</header>
				<header property="type">type</header>
				<header property="status">status</header>
				<header property="startDate">started</header>
				<header property="duration">duration (ms)</header>
				<header property="details">details</header>
			</app:datatable>
		</div>
	</div>
</div>
<div style="display:none">
	<app:message name="r:get.test.request"></app:message>
	<app:message on="r:reset.test.response then execute" name="r:get.test.request"></app:message>
</div>
</body>
</html>
