.tabpanel
{
	padding: 0;
	margin: 0;
}

.tabpanel a 
{
    text-decoration:none;
    font-size:14px;
    font-weight:bold;
    width:100%;
    position:absolute;
    left:-2px;
    bottom:5px;
}

.tabpanel .tabpanel_tab 
{
	text-align:center;
	margin-bottom:0;
	cursor:pointer;
    border: none;
    position: relative;
    bottom: 0px;
    width: 10em;
    height: 25px;
}

.tabpanel .tabpanel_inactive
{
    background: #555555;
}

.tabpanel .tabpanel_active
{
    background: #cccccc;
    bottom: 0px;
}

.tabpanel .tabpanel_hover
{
    background: #cccccc;
    bottom: 0px;
}

.tabpanel a {color: #dddddd}
.tabpanel .tabpanel_active a {color: #444444}
/* Color theme Styles */

/*Dark gray and squared corners */
.AP_DGSP .table {height: 45px;}
.AP_DGSP .tabpanel_tab {color: white}
.AP_DGSP .tabpanel a {color: white}
.AP_DGSP .tabpanel_inactive {background: #828282}
.AP_DGSP .tabpanel_active {background: #696969 url(../images/gradients_10.gif) repeat-x; height: 33px; bottom: 4px;}
.AP_DGSP .tabpanel_hover {height: 33px; bottom: 4px}

/*Light gray and squared corners */
.AP_LGSP .table {height: 45px;}
.AP_LGSP .tabpanel_tab {color: #767676}
.AP_LGSP .tabpanel a {color: #767676}
.AP_LGSP .tabpanel_inactive {background: #e4e4e4}
.AP_LGSP .tabpanel_active {background: white url(../images/gradients_07.gif) repeat-x; height: 33px; bottom: 4px;}
.AP_LGSP .tabpanel_hover {height: 33px; bottom: 4px}

