<?xml version="1.0" encoding="UTF-8"?>

<!-- ==================================================================== -->
<!-- Appcelerator Project Build                                           -->	
<!--                                                                      -->	
<!-- myapp                                                            -->	
<!-- ==================================================================== -->

<project name="myapp" default="dist" basedir=".">

    <description>myapp Build File</description>

    <property file="${user.home}/.ant.properties"/>
    <property file="build.properties"/>
	<property name="dist.dir" value="${stage.dir}"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="dist" depends="banner,clean,init,compile,buildwar" description="* Builds the service and application deployment archives"></target>

	<target name="banner">
		<echo>Appcelerator RIA Platform for Java</echo>
		<echo>Licensed under the GNU GPL version 3 or later</echo>
		<echo>Please see COPYING for more details on license requirements</echo>
	</target>

	<target name="compile" description="Compiles the Java code" depends="init">
		<mkdir dir="${stage.dir}/java/classes"/>
		<mkdir dir="${stage.dir}/lib"/>
		<javac debug="true" srcdir="app/services" destdir="${stage.dir}/java/classes" classpathref="classpath" includeAntRuntime="false"/>
		<javac debug="true" srcdir="${src.java.dir}" destdir="${stage.dir}/java/classes" classpathref="classpath" includeAntRuntime="false"/>
		<jar destfile="${stage.dir}/lib/${app.name}-${version.major}.${version.minor}.${version.rev}.jar">
			<fileset dir="${stage.dir}/java/classes">
				<include name="**/*"/>
			</fileset>
			<fileset dir="${src.java.dir}">
				<exclude name="**/*.java"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="build.properties"/>
			</fileset>
		</jar>
	</target>

	<target name="buildwar" description="Builds the deployed war" depends="banner,compile">
		<mkdir dir="${stage.dir}/war"/>
		<copy todir="${stage.dir}/war">
			<fileset dir="${web.dir}" includes="**/*"/>
			<fileset dir="${src.war.dir}" includes="**/*"/>
		</copy>
		<copy todir="${stage.dir}/lib">
			<fileset dir="${lib.dir}" includes="*.jar"/>
		</copy>
		<war destfile="${stage.dir}/${app.name}.war" webxml="${stage.dir}/war/WEB-INF/web.xml">
			<lib dir="${stage.dir}/lib" includes="*.jar" />
			<fileset dir="${stage.dir}/war" includes="**/**" excludes="WEB-INF/web.xml"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${stage.dir}"/>
	</target>

	<target name="init">
		<mkdir dir="${stage.dir}"/>
	</target>
	
</project>
