connector=org.mule.providers.appcelerator.AppceleratorConnector
dispatcher.factory=org.mule.providers.appcelerator.AppceleratorMessageDispatcherFactory
message.receiver=org.mule.providers.appcelerator.AppceleratorMessageReceiver
message.adapter=org.mule.providers.appcelerator.AppceleratorMessageAdapter
#stream.message.adapter=org.mule.providers.streaming.StreamMessageAdapter
endpoint.builder=org.mule.impl.endpoint.ResourceNameEndpointBuilder