--- &id001 
:type: websdk
:dependencies: 
- :type: runtime
  :version: ">=1.2"
  :name: runtime
- :type: widget
  :version: ">=1.0"
  :name: app:calendar
- :type: widget
  :version: ">=1.0"
  :name: app:chart
- :type: widget
  :version: ">=1.0"
  :name: app:content
- :type: widget
  :version: ">=1.0"
  :name: app:datatable
- :type: widget
  :version: ">=1.0"
  :name: app:editinplace
- :type: widget
  :version: ">=1.0"
  :name: app:folder
- :type: widget
  :version: ">=1.0"
  :name: app:http
- :type: widget
  :version: ">=1.0"
  :name: app:if
- :type: widget
  :version: ">=1.0.1"
  :name: app:iterator
- :type: widget
  :version: ">=1.0"
  :name: app:message
- :type: widget
  :version: ">=1.0"
  :name: app:script
- :type: widget
  :version: ">=1.0"
  :name: app:statemachine
- :type: widget
  :version: ">=1.0"
  :name: app:upload
:version: 2.2.2
:name: websdk
:backup_glob: *id001
