
.app_panel {position: relative; clear: both}
.app_panel .app_panel_container {position: relative; height: 100%;}
.app_panel .ap_body {height: 100%;}


/* generic expanded header styles */
.app_panel .panel_hl {position: absolute; top: 0px; left: 0px; height: 36px; width: 6px; padding-left: 6px; background-repeat: no-repeat; background-position: top left; }
.app_panel .panel_hc {margin-left: 6px; margin-right: 6px; height: 36px; background-repeat: repeat-x; padding: 0px;}
.app_panel .panel_hr {position: absolute; top: 0px; right: 0px; height: 36px; width: 6px; padding-right: 6px; background-repeat: no-repeat; background-position: top right; }
.app_panel .panel_header {padding: 7px 0px; height: 22px; overflow: hidden;}
.app_panel .panel_header_container {position: relative;  }

.app_panel h3 
{
    font-weight: bold; 
    font-family: Tahoma, sans-serif; 
    padding: 0px 0px 0px 10px; 
    font-size: 14px; 
    margin: 0px;
    color: rgb(84,84,84);
}

/* styles for collapsed headers */
.app_panel .collapsed .panel_hl, .app_panel .collapsed .panel_hc, .app_panel .collapsed .panel_hr
{
    padding-bottom: 0px;
    height: 6px;
}

* html .app_panel .panel_hl {left: -6px}

/* generic content styles */

.app_panel .panel_cl { background-color: black; position: relative; float: left; height: 100%; padding-left: 6px; background-repeat: repeat-y; background-position: bottom left; }
.app_panel .panel_cc { background-repeat: repeat; padding: 0px; height: inherit;}
.app_panel .panel_cr { position: absolute; position: relative; float: right; right: 0px; height: 100%; padding-right: 6px; background-repeat: repeat-y; background-position: bottom right;}
.app_panel .panel_content_container {height: 100%}
.app_panel .panel_body { padding: 6px 15px 6px 15px; height: 100%}

* html .app_panel .panel_body {padding-left: 7px; padding-right: 7px;}


/* generic footer styles */
.app_panel .panel_fl { position: absolute; top: 0px; left: 0px; height: 6px; width: 6px; background-repeat: no-repeat; background-position: top left; }
.app_panel .panel_fc { height: 6px; background-repeat: repeat-x; padding: 0px; margin-left: 6px; margin-right: 6px}
.app_panel .panel_fr { position: absolute; top: 0px; right: 0px; height: 6px; width: 6px; padding-right: 6px; background-repeat: no-repeat; background-position: top right;}
.app_panel .panel_footer_container {position: relative;}

* html .app_panel .panel_fl {left: -6px}
* html .app_panel .panel_fc {margin-bottom: -4px }

/* generic tail styles */
.app_panel .tail_left, .app_panel .tail_right
{
    width: 46px; 
    height: 38px; 
    position: relative;
    top: -1px;
    z-index: 1000;
}
.app_panel .tail_left { float: left; left: 25px;}
.app_panel .tail_right { float: right; right: 25px;}

* html .app_panel .tail_left, * html .app_panel .tail_right { top: -5px;}

/* random button styles */
.app_panel .button_panel 
{
    position: absolute;
    top: 6px;
    right: 6px;
    position: absolute; 
    z-index: 1000;
}

.app_panel .app_panel_button 
{
    height: 21px; 
    width: 21px; 
    position: relative;
    float: left;
    margin-left: 5px; 
    cursor: pointer;
}
.app_panel .app_panel_button span {display: none}
.app_panel .close_button { background: url(../images/close.png); }
.app_panel .close_button_hover { background: url(../images/close_hover.png); }
.app_panel .close_button_onclick { background: url(../images/close_onclick.png); }
.app_panel .shade_button { background: url(../images/up.png); }
.app_panel .shade_button_hover { background: url(../images/up_hover.png); }
.app_panel .shade_button_onclick { background: url(../images/up_onclick.png); }
.app_panel .unshade_button { background: url(../images/down.png); display: none; }
.app_panel .unshade_button_hover { background: url(../images/down_hover.png); }
.app_panel .unshade_button_onclick { background: url(../images/down_onclick.png); }

.app_panel .shade .ap_body { display:none}
.app_panel .extra_padding {padding-top: 23px}

/* Styles for dark gray theme, with squared corners */
.AP_DGSP .collapsed .panel_hl {background-image: url(../images/collapsed_headers_12.png)}
.AP_DGSP .collapsed .panel_hc {background-image: url(../images/collapsed_headers_13.gif)}
.AP_DGSP .collapsed .panel_hr {background-image: url(../images/collapsed_headers_15.png)}
.AP_DGSP .collapsed .panel_header {display: none;}

.AP_DGSP .panel_hl {background-image: url(../images/expanded_headers_12.png)}
.AP_DGSP .panel_hc {background-image: url(../images/expanded_headers_13.gif)}
.AP_DGSP .panel_hr {background-image: url(../images/expanded_headers_15.png)}


.AP_DGSP .panel_content_container { background: rgb(233, 233, 233); border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; }
.AP_DGSP .panel_cl {background: rgb(233, 233, 233);}
.AP_DGSP .panel_cc {background: rgb(233, 233, 233)}
.AP_DGSP .panel_cr {background: rgb(233, 233, 233)}


.AP_DGSP .panel_fl {background-image: url(../images/footer_30.png)}
.AP_DGSP .panel_fc {background-image: url(../images/footer_43.gif)}
.AP_DGSP .panel_fr {background-image: url(../images/footer_32.png)}

/* Styles for dark gray theme, with rounded corners */
.AP_DGRP .collapsed .panel_hl {background-image: url(../images/collapsed_headers_17.png)}
.AP_DGRP .collapsed .panel_hc {background-image: url(../images/collapsed_headers_13.gif)}
.AP_DGRP .collapsed .panel_hr {background-image: url(../images/collapsed_headers_19.png)}
.AP_DGRP .collapsed .panel_header {display: none;}

.AP_DGRP .panel_hl {background-image: url(../images/expanded_headers_17.png)}
.AP_DGRP .panel_hc {background-image: url(../images/expanded_headers_13.gif)}
.AP_DGRP .panel_hr {background-image: url(../images/expanded_headers_19.png)}

.AP_DGRP .panel_content_container { background: rgb(233, 233, 233); border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; }
.AP_DGRP .panel_cl {background: rgb(233, 233, 233);}
.AP_DGRP .panel_cc {background: rgb(233, 233, 233)}
.AP_DGRP .panel_cr {background: rgb(233, 233, 233);}

.AP_DGRP .panel_fl {background-image: url(../images/footer_37.png)}
.AP_DGRP .panel_fc {background-image: url(../images/footer_43.gif)}
.AP_DGRP .panel_fr {background-image: url(../images/footer_39.png)}

/* Tails styles for light gray theme */
.AP_DGRP .tail_right {background-image: url(../images/gray_left_tail.png)}
.AP_DGSP .tail_right {background-image: url(../images/gray_left_tail.png)}

.AP_DGRP .tail_left {background-image: url(../images/gray_right_tail.png)}
.AP_DGSP .tail_left {background-image: url(../images/gray_right_tail.png)}

/* Styles for light gray theme, with squared corners */
.AP_LGSP .collapsed .panel_hl {background-image: url(../images/collapsed_headers_62.png)}
.AP_LGSP .collapsed .panel_hc {background-image: url(../images/collapsed_headers_63.gif)}
.AP_LGSP .collapsed .panel_hr {background-image: url(../images/collapsed_headers_65.png)}
.AP_LGSP .collapsed .panel_header {display: none;}

.AP_LGSP .panel_hl {background-image: url(../images/expanded_headers_52.png)}
.AP_LGSP .panel_hc {background-image: url(../images/expanded_headers_53.gif)}
.AP_LGSP .panel_hr {background-image: url(../images/expanded_headers_55.png)}

.AP_LGSP .panel_content_container { background: white; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; }
.AP_LGSP .panel_cl {background: white;}
.AP_LGSP .panel_cc {background: white}
.AP_LGSP .panel_cr {background: white}

.AP_LGSP .panel_fl {background-image: url(../images/footer_72.png)}
.AP_LGSP .panel_fc {background-image: url(../images/footer_93.gif)}
.AP_LGSP .panel_fr {background-image: url(../images/footer_75.png)}

/* Styles for light gray theme, with rounded corners */
.AP_LGRP .collapsed .panel_hl {background-image: url(../images/collapsed_headers_67.png)}
.AP_LGRP .collapsed .panel_hc {background-image: url(../images/collapsed_headers_63.gif)}
.AP_LGRP .collapsed .panel_hr {background-image: url(../images/collapsed_headers_69.png)}
.AP_LGRP .collapsed .panel_header {display: none;}

.AP_LGRP .panel_hl {background-image: url(../images/expanded_headers_57.png)}
.AP_LGRP .panel_hc {background-image: url(../images/expanded_headers_53.gif)}
.AP_LGRP .panel_hr {background-image: url(../images/expanded_headers_59.png)}

.AP_LGRP .panel_content_container { background: white; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd; }
.AP_LGRP .panel_cl {background: white; }
.AP_LGRP .panel_cc {background: white}
.AP_LGRP .panel_cr {background: white}

.AP_LGRP .panel_fl {background-image: url(../images/footer_77.png)}
.AP_LGRP .panel_fc {background-image: url(../images/footer_93.gif)}
.AP_LGRP .panel_fr {background-image: url(../images/footer_79.png)}

/* Tails styles for light gray theme */
.AP_LGRP .tail_right {background-image: url(../images/white_left_tail.png)}
.AP_LGSP .tail_right {background-image: url(../images/white_left_tail.png)}

.AP_LGRP .tail_left {background-image: url(../images/white_right_tail.png)}
.AP_LGSP .tail_left {background-image: url(../images/white_right_tail.png)}

.full_body .panel_body {padding: 0px 0px;}
.gray_bottom .panel_fl { background-image:url(../images/gray/footer_77.png);}
.gray_bottom .panel_fc { background-image:url(../images/gray/footer_93.png);}
.gray_bottom .panel_fr { background-image:url(../images/gray/footer_79.png);}
.dont_shade_tail .shade .ap_body { display:block}
.dont_shade_tail .shade .panel_content_container {display:none;}
.gray_bottom_onshade .shade .panel_fl { background-image:url(../images/gray/footer_77.png);}
.gray_bottom_onshade .shade .panel_fc { background-image:url(../images/gray/footer_93.png);}
.gray_bottom_onshade .shade .panel_fr { background-image:url(../images/gray/footer_79.png);}
