<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
      version="2.5">

    <display-name>Appcelerator Server</display-name>

    <context-param>
      <param-name>log4jConfigLocation</param-name>
      <param-value>/WEB-INF/classes/log4j.properties</param-value>
    </context-param>
    
    <context-param>
      <param-name>log4jRefreshInterval</param-name>
      <param-value>60000</param-value>
    </context-param>
   
    <context-param>
      <param-name>log4jExposeWebAppRoot</param-name>
      <param-value>false</param-value>
    </context-param>
   
    <listener>
    	<listener-class>org.appcelerator.spring.LogConfigPreProcessor</listener-class>
    </listener>

    <listener>
      <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
    
    <!-- <listener>
    	<listener-class>org.appcelerator.spring.ContextLoaderPreProcessor</listener-class>
    </listener>

    <listener>
      <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <listener>
      <listener-class>org.appcelerator.servlet.listener.SessionListener</listener-class>
    </listener>
   
    <listener>
      <listener-class>org.springframework.web.util.HttpSessionMutexListener</listener-class>
    </listener>

    <servlet>
    	<servlet-name>dispatcherServlet</servlet-name>
    	<servlet-class>org.appcelerator.servlet.dispatcher.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
    	<servlet-name>applicationServlet</servlet-name>
    	<servlet-class>org.appcelerator.servlet.application.ApplicationServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet> -->

</web-app>
