.button_table { padding: 0pt; margin: 0pt; }
.button_widget { border: none; background: none; cursor: pointer;}
.button_widget_disabled { border: none; background: none; cursor: default;}

.button_dark_text { font-family: Tahoma; color: #f7f7f7; font-weight: bold; font-size: 12px; padding-left: 7px; padding-right: 7px; padding-bottom: 2px; }
.button_dark_text_disabled { font-family: Tahoma; color: #efefef; font-weight: bold; font-size: 12px; padding-left: 7px; padding-right: 7px; padding-bottom: 2px; }

.button_light_text { font-family: Tahoma; color: #727272; font-weight: bold; font-size: 12px; padding-left: 7px; padding-right: 7px; padding-bottom: 2px; }
.button_light_text_disabled { font-family: Tahoma; color: #939393; font-weight: bold; font-size: 12px; padding-left: 7px; padding-right: 7px; padding-bottom: 2px; }


.button_dark_round_left { background-image: url('../images/dark_round_left.png'); height: 32px; width: 9px; }
.button_dark_round_middle { background-image: url('../images/dark_round_middle.png'); background-repeat: repeat-x; }
.button_dark_round_right { background-image: url('../images/dark_round_right.png'); height: 32px; width: 9px; }
.button_dark_round_left_over { background-image: url('../images/dark_round_left_over.png'); height: 32px; width: 9px; }
.button_dark_round_middle_over { background-image: url('../images/dark_round_middle_over.png'); background-repeat: repeat-x; }
.button_dark_round_right_over { background-image: url('../images/dark_round_right_over.png'); height: 32px; width: 9px; }
.button_dark_round_left_press { background-image: url('../images/dark_round_left_press.png'); height: 32px; width: 9px; }
.button_dark_round_middle_press { background-image: url('../images/dark_round_middle_press.png'); background-repeat: repeat-x; }
.button_dark_round_right_press { background-image: url('../images/dark_round_right_press.png'); height: 32px; width: 9px; }
.button_dark_round_left_disabled { background-image: url('../images/dark_round_left_disabled.png'); height: 32px; width: 9px; }
.button_dark_round_middle_disabled { background-image: url('../images/dark_round_middle_disabled.png'); background-repeat: repeat-x; }
.button_dark_round_right_disabled { background-image: url('../images/dark_round_right_disabled.png'); height: 32px; width: 9px; }

.button_dark_square_left { background-image: url('../images/dark_square_left.png'); height: 32px; width: 9px; }
.button_dark_square_middle { background-image: url('../images/dark_square_middle.png'); background-repeat: repeat-x; }
.button_dark_square_right { background-image: url('../images/dark_square_right.png'); height: 32px; width: 9px; }
.button_dark_square_left_over { background-image: url('../images/dark_square_left_over.png'); height: 32px; width: 9px; }
.button_dark_square_middle_over { background-image: url('../images/dark_square_middle_over.png'); background-repeat: repeat-x; }
.button_dark_square_right_over { background-image: url('../images/dark_square_right_over.png'); height: 32px; width: 9px; }
.button_dark_square_left_press { background-image: url('../images/dark_square_left_press.png'); height: 32px; width: 9px; }
.button_dark_square_middle_press { background-image: url('../images/dark_square_middle_press.png'); background-repeat: repeat-x; }
.button_dark_square_right_press { background-image: url('../images/dark_square_right_press.png'); height: 32px; width: 9px; }
.button_dark_square_left_disabled { background-image: url('../images/dark_square_left_disabled.png'); height: 32px; width: 9px; }
.button_dark_square_middle_disabled { background-image: url('../images/dark_square_middle_disabled.png'); background-repeat: repeat-x; }
.button_dark_square_right_disabled { background-image: url('../images/dark_square_right_disabled.png'); height: 32px; width: 9px; }

.button_light_round_left { background-image: url('../images/light_round_left.png'); height: 32px; width: 9px; }
.button_light_round_middle { background-image: url('../images/light_round_middle.png'); background-repeat: repeat-x; }
.button_light_round_right { background-image: url('../images/light_round_right.png'); height: 32px; width: 9px; }
.button_light_round_left_over { background-image: url('../images/light_round_left_over.png'); height: 32px; width: 9px; }
.button_light_round_middle_over { background-image: url('../images/light_round_middle_over.png'); background-repeat: repeat-x; }
.button_light_round_right_over { background-image: url('../images/light_round_right_over.png'); height: 32px; width: 9px; }
.button_light_round_left_press { background-image: url('../images/light_round_left_press.png'); height: 32px; width: 9px; }
.button_light_round_middle_press { background-image: url('../images/light_round_middle_press.png'); background-repeat: repeat-x; }
.button_light_round_right_press { background-image: url('../images/light_round_right_press.png'); height: 32px; width: 9px; }
.button_light_round_left_disabled { background-image: url('../images/light_round_left_disabled.png'); height: 32px; width: 9px; }
.button_light_round_middle_disabled { background-image: url('../images/light_round_middle_disabled.png'); background-repeat: repeat-x; }
.button_light_round_right_disabled { background-image: url('../images/light_round_right_disabled.png'); height: 32px; width: 9px; }

.button_light_square_left { background-image: url('../images/light_square_left.png'); height: 32px; width: 9px; }
.button_light_square_middle { background-image: url('../images/light_square_middle.png'); background-repeat: repeat-x; }
.button_light_square_right { background-image: url('../images/light_square_right.png'); height: 32px; width: 9px; }
.button_light_square_left_over { background-image: url('../images/light_square_left_over.png'); height: 32px; width: 9px; }
.button_light_square_middle_over { background-image: url('../images/light_square_middle_over.png'); background-repeat: repeat-x; }
.button_light_square_right_over { background-image: url('../images/light_square_right_over.png'); height: 32px; width: 9px; }
.button_light_square_left_press { background-image: url('../images/light_square_left_press.png'); height: 32px; width: 9px; }
.button_light_square_middle_press { background-image: url('../images/light_square_middle_press.png'); background-repeat: repeat-x; }
.button_light_square_right_press { background-image: url('../images/light_square_right_press.png'); height: 32px; width: 9px; }
.button_light_square_left_disabled { background-image: url('../images/light_square_left_disabled.png'); height: 32px; width: 9px; }
.button_light_square_middle_disabled { background-image: url('../images/light_square_middle_disabled.png'); background-repeat: repeat-x; }
.button_light_square_right_disabled { background-image: url('../images/light_square_right_disabled.png'); height: 32px; width: 9px; }

.button_icon_add_green { background-repeat: no-repeat; background-image: url('../images/icon_add_green.png'); height: 17px; width: 17px; }
.button_icon_add_gray { background-repeat: no-repeat; background-image: url('../images/icon_add_gray.png'); height: 17px; width: 17px; }
.button_icon_delete_red { background-repeat: no-repeat; background-image: url('../images/icon_delete_red.png'); height: 17px; width: 17px; }
.button_icon_delete_gray { background-repeat: no-repeat; background-image: url('../images/icon_delete_gray.png'); height: 17px; width: 17px; }
.button_icon_edit_yellow { background-repeat: no-repeat; background-image: url('../images/icon_edit_yellow.png'); height: 17px; width: 17px; }
.button_icon_edit_gray { background-repeat: no-repeat; background-image: url('../images/icon_edit_gray.png'); height: 17px; width: 17px; }
.button_icon_save_blue { background-repeat: no-repeat; background-image: url('../images/icon_save_blue.png'); height: 17px; width: 17px; }
.button_icon_save_gray { background-repeat: no-repeat; background-image: url('../images/icon_save_gray.png'); height: 17px; width: 17px; }
