.app_graphical_music_player {
  background: url(../images/bg.png) no-repeat;
  width: 675px;
  height: 80px;
  position: relative;
}

.app_graphical_music_player .button_bg {
  background: url(../images/button_bg.png) no-repeat;
  position: absolute;
  top: 16px;
  left: 18px;
  width: 159px;
  height: 45px;
}

.app_graphical_music_player .play_button {
  background: url(../images/play.png) no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 7px;
  left: 63px;
  cursor: pointer;
}
.app_graphical_music_player .stop_button {
  background: url(../images/stop.png) no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 7px;
  left: 63px;
  cursor: pointer;
}
.app_graphical_music_player .pause_button {
  background: url(../images/pause.png) no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 7px;
  left: 63px;
  cursor: pointer;
}
.app_graphical_music_player .prev_button {
  background: url(../images/prev.png) no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 7px;
  left: 10px;
  cursor: pointer;
}
.app_graphical_music_player .next_button {
  background: url(../images/next.png) no-repeat;
  height: 32px;
  width: 32px;
  position: absolute;
  top: 7px;
  left: 115px;
  cursor: pointer;
}

.app_graphical_music_player .slider_box 
{
    background: url(../images/slider_box_bg.png) no-repeat;
    height: 20px;
    width: 161px;
    position: absolute;
    right: 0px;
    top: 27px;
}

.app_graphical_music_player .slider_box .slider 
{
    position: relative;
    padding-left: 10px;
}
.app_graphical_music_player .slider .slider_handle
{
    background: url(../images/slider_dot.png) no-repeat;
    height: 20px;
    width: 20px; 
}

.app_graphical_music_player .window {
  background: url(../images/window.png) no-repeat;
  width: 302px;
  height: 64px;
  position: absolute;
  top: 5px;
  left: 190px;
}

.app_graphical_music_player .window table td {
    vertical-align: center;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
    width: 302px;
    height: 64px;
}

.AGMP_transparent .app_graphical_music_player
{
    width: 100%;
    background: transparent;
}

.AGMP_transparent .app_graphical_music_player .window 
{
    margin: auto;
    position: static;
    left: 0;
    top: 0;
    background: transparent;
    width: 500px;
}

.AGMP_transparent .app_graphical_music_player .button_bg
{
    background: transparent;
}

.AGMP_transparent .app_graphical_music_player .play_button
{
    background: url(../images/black_theme_play.png) no-repeat;
    height: 38px;
    width: 38px;
    top: 5px;
}

.AGMP_transparent .app_graphical_music_player .prev_button
{
    background: url(../images/black_theme_back.png) no-repeat;
    height: 38px;
    width: 38px;
    top: 5px;
}

.AGMP_transparent .app_graphical_music_player .next_button
{
    background: url(../images/black_theme_forward.png) no-repeat;
    height: 38px;
    width: 38px;
    top: 5px;
}
.AGMP_transparent .app_graphical_music_player .stop_button
{
    background: url(../images/black_theme_stop.png) no-repeat;
    height: 38px;
    width: 38px;
    top: 5px;
}

.AGMP_transparent .app_graphical_music_player .window table td
{
    font-size: 45px;font-weight: bold;font-family: Tahoma, sans-serif;
    width: 500px;
}