<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:app="http://www.appcelerator.org">
<body>
	<div style="margin-top:10px;margin-left:10px;font-size:12px;">
		<div>	
			<input type="button" on="click then l:reset.performance.request" value="reset"></input>
			<input type="button" on="click then l:get.performance.request" value="refresh"></input>
		</div>
		<div class="shadow_messagebox" style="display:none;position:absolute;left:200px;top:150px"
		    on="r:monitor.performance.request then show or r:monitor.performance.response then hide">
				<img src="images/black_indicator.gif"/> Processing...
		</div>
		<div style="margin-top:10px">
			<app:datatable property="stats" sort="client" on="l:get.performance.response then execute" rowEvenClass="table_row_even" rowOddClass="table_row_odd">
				<header property="type">type</header>
				<header property="category">category</header>
				<header property="last" sorter="Appcelerator.Widget.Datatable.sortNan">last</header>
				<header property="hits" sorter="Appcelerator.Widget.Datatable.sortNan">hits</header>
				<header property="mean" sorter="Appcelerator.Widget.Datatable.sortNan">mean</header>
				<header property="min" sorter="Appcelerator.Widget.Datatable.sortNan">min</header>
				<header property="max" sorter="Appcelerator.Widget.Datatable.sortNan">max</header>
				<header property="total" sorter="Appcelerator.Widget.Datatable.sortNan">total</header>
			</app:datatable>
		</div>
	</div>
	<div style="display:none">
		<app:message on="l:reset.performance.response then execute" name="l:get.performance.request"></app:message>
		<app:message on="l:reset.pgiproperties.response then execute" name="l:get.pgiproperties.request"></app:message>
	</div>
</body>
</html>

