<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:app="http://www.appcelerator.org/">
<body>
	<div style="margin-top:10px;margin-left:10px;font-size:12px;">
		<div>	
			<input type="button" on="click then r:reset.performance.request" value="reset"></input>
			<input type="button" on="click then r:monitor.performance.request" value="refresh"></input>
		</div>
		<div class="shadow_messagebox" style="display:none;position:absolute;left:200px;top:150px"
		    on="r:monitor.performance.request then show or r:monitor.performance.response then hide">
				<img src="images/black_indicator.gif"/> Processing...
		</div>
		<div style="margin-top:10px">
			<app:datatable property="monitors" sort="client" on="r:monitor.performance.response then execute" rowEvenClass="table_row_even" rowOddClass="table_row_odd">
				<header property="key.name">name</header>
				<header property="performances.total" sorter="Appcelerator.Widget.Datatable.sortNan">performance total</header>
				<header property="performances.value" sorter="Appcelerator.Widget.Datatable.sortNan">performance value</header>
				<header property="performances.stdDev" sorter="Appcelerator.Widget.Datatable.sortNan">performance stdDev</header>
				<header property="performances.min" sorter="Appcelerator.Widget.Datatable.sortNan">performance min</header>
				<header property="performances.mean" sorter="Appcelerator.Widget.Datatable.sortNan">performance mean</header>
				<header property="performances.hits" sorter="Appcelerator.Widget.Datatable.sortNan">performance hits</header>
				<header property="performances.max" sorter="Appcelerator.Widget.Datatable.sortNan">performance max</header>
		
				<header property="concurrency.value" sorter="Appcelerator.Widget.Datatable.sortNan">concurrency value</header>
				<header property="concurrency.stdDev" sorter="Appcelerator.Widget.Datatable.sortNan">concurrency stdDev</header>
				<header property="concurrency.min" sorter="Appcelerator.Widget.Datatable.sortNan">concurrency min</header>
				<header property="concurrency.mean" sorter="Appcelerator.Widget.Datatable.sortNan">concurrency mean</header>
				<header property="concurrency.max" sorter="Appcelerator.Widget.Datatable.sortNan">concurrency max</header>
			</app:datatable>
		</div>
	</div>
</div>
<div style="display:none">
	<app:message name="r:monitor.performance.request"></app:message>
	<app:message on="r:reset.performance.response then execute" name="r:monitor.performance.request"></app:message>
</div>
</body>
</html>
