<html>
	<body>

		<div id="template_header" 
			style="padding:10px;
			background-color:#0f3c71;
			color:white;height:20px;
			line-height:20px;
			position:relative;">
			
			<div style="position:absolute;left:5px">
				CompuGlobalHyperMegaNet  
			</div>
		</div>

		<div id="template_body"></div>

		<div id="template_footer" 
			style="border:1px dashed #bbb;
			background-color:#eee;
			color:#666;
			font-size:11px;
			height:20px;
			line-height:20px;
			padding:10px;">
			Copyright 2007 CompuGlobalHyperMegaNet 
		</div>
	</body>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3363708-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
