/*
 * This file is part of Appcelerator.
 *
 * Copyright (C) 2006-2008 by Appcelerator, Inc. All Rights Reserved.
 * For more information, please visit http://www.appcelerator.org
 *
 * Appcelerator is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>App Panel Test</title>
    <link href="css/panel_div.css" type="text/css" rel="stylesheet" />
</head>
<body id="app_panel_texdt" onload="">
    <div class="app_panel AP_LGRP">
        <div class="app_panel_container">
            <div class="panel_hl">
                <div class="panel_hr">
                    <div class="panel_hc">
                        <div class="ap_header">
                            I am the header
                        </div>
                    </div>
                </div>
            </div>
            <div class="ap_body">
            </div>
        </div>
    </div>
</body>
</html>
