Begin3
Title:          appcelerator
Version:        __VERSION__
Description:    The Appcelerator Open Web Platform is a set of software for building
                rich Internet applications
                architecture (SOA). 
Keywords:       ajax ria soa ria+soa appcelerator openweb
Author:         Appcelerator and friends (info@appcelerator.com)
Maintained-by:  Appcelerator Community (info@appcelerator.com)
Original-site:  http://appcelerator.org
Home-Page:      http://appcelerator.org
Platform:       Unix, Win32, OSX
Copying-policy: BSD
End
